<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Formula reference: magnetics · VAFT</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="VAFT is an open-source Python framework for tokamak data analysis: an IMAS-compliant data interface built on OMAS, an HSDS remote database of VEST experimental shots, machine mapping into standard IDSs, equilibrium and stability code interfaces (EFIT, CHEASE, GPEC/DCON), profile fitting, and automated Snakemake pipelines.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="VEST-team"><link rel="stylesheet" href="/vaft/assets/gitbook/style.css">
<link rel="stylesheet" href="/vaft/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/vaft/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/vaft/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/vaft/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/vaft/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/vaft/assets/gitbook/rouge/monokai.css">

<link rel="stylesheet" href="/vaft/assets/gitbook/custom.css">
<link rel="stylesheet" href="/vaft/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/vaft/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/vaft/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/vaft/reference/formula/statistics/" />
        

        
            <link rel="next" href="/vaft/reference/vest-diagnostics/" />
        
    </head>
    <body>
        
        
        <div class="book has-page-toc"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('nav').find('li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/vaft/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="home.1" data-path="/vaft">
            
                <a href="/vaft/" onclick="pageScrollToTop(this)">
                    VAFT
                </a>
            </li>

            <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="workflows">Research workflows</li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.start-here" data-path="/vaft/workflows/start-here/">
                    
                        <a href="/vaft/workflows/start-here/" onclick="pageScrollToTop(this)">Start here</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.data-access-imas" data-path="/vaft/workflows/data-access-imas/">
                    
                        <a href="/vaft/workflows/data-access-imas/" onclick="pageScrollToTop(this)">Data access and IMAS</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.experimental-interpretation" data-path="/vaft/workflows/experimental-interpretation/">
                    
                        <a href="/vaft/workflows/experimental-interpretation/" onclick="pageScrollToTop(this)">Experimental interpretation</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.equilibrium-kinetic-profiles" data-path="/vaft/workflows/equilibrium-kinetic-profiles/">
                    
                        <a href="/vaft/workflows/equilibrium-kinetic-profiles/" onclick="pageScrollToTop(this)">Equilibrium and kinetic profiles</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.electromagnetic-modeling" data-path="/vaft/workflows/electromagnetic-modeling/">
                    
                        <a href="/vaft/workflows/electromagnetic-modeling/" onclick="pageScrollToTop(this)">Electromagnetic modeling</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.mhd-stability" data-path="/vaft/workflows/mhd-stability/">
                    
                        <a href="/vaft/workflows/mhd-stability/" onclick="pageScrollToTop(this)">MHD stability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.operations-statistical-analysis" data-path="/vaft/workflows/operations-statistical-analysis/">
                    
                        <a href="/vaft/workflows/operations-statistical-analysis/" onclick="pageScrollToTop(this)">Operations and statistical analysis</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.automated-pipelines" data-path="/vaft/workflows/automated-pipelines/">
                    
                        <a href="/vaft/workflows/automated-pipelines/" onclick="pageScrollToTop(this)">Automated pipelines</a>
                    </li>
                
                <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="reference">Library and data reference</li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.api" data-path="/vaft/reference/api/">
                    
                        <a href="/vaft/reference/api/" onclick="pageScrollToTop(this)">VAFT API</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.imas-concepts" data-path="/vaft/reference/imas-concepts/">
                    
                        <a href="/vaft/reference/imas-concepts/" onclick="pageScrollToTop(this)">Fusion data structure and IMAS concepts</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.database-data-sources" data-path="/vaft/reference/database-data-sources/">
                    
                        <a href="/vaft/reference/database-data-sources/" onclick="pageScrollToTop(this)">Database and data sources</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-tokamak-physics" data-path="/vaft/reference/vest-tokamak-physics/">
                    
                        <a href="/vaft/reference/vest-tokamak-physics/" onclick="pageScrollToTop(this)">VEST and tokamak physics background</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-diagnostics" data-path="/vaft/reference/vest-diagnostics/">
                    
                        <a href="/vaft/reference/vest-diagnostics/" onclick="pageScrollToTop(this)">VEST diagnostics and data availability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.notebooks" data-path="/vaft/reference/notebooks/">
                    
                        <a href="/vaft/reference/notebooks/" onclick="pageScrollToTop(this)">Notebooks</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.references" data-path="/vaft/reference/references/">
                    
                        <a href="/vaft/reference/references/" onclick="pageScrollToTop(this)">References</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.contacts" data-path="/vaft/reference/contacts/">
                    
                        <a href="/vaft/reference/contacts/" onclick="pageScrollToTop(this)">Contacts</a>
                    </li>
                
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    
                    <a class="btn pull-right page-toc-toggle js-page-toc-toggle" href="#page-toc" role="button" aria-label="Toggle page table of contents" aria-controls="page-toc" aria-expanded="false">
                        <i class="fa fa-list-ul" aria-hidden="true"></i>
                    </a>
                    
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Formula reference: magnetics</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/reference/formula/Formula_reference_magnetics">Formula reference: magnetics</h1>
                    
<aside class="guide-overview" aria-labelledby="guide-overview-title">
  <h2 id="guide-overview-title">At a glance</h2>
  <dl>
    <dt>Architecture position</dt><dd>Generated per-function reference for vaft.formula.magnetics, read from the standardized docstrings (issue 248).</dd>
    <dt>Prerequisites / inputs</dt><dd>None.</dd>
    <dt>Expected result</dt><dd>Definition, units, conventions, validity, limitations and literature references for every public function of the submodule.</dd>
    <dt>Status</dt><dd>Maintained against the pinned develop baseline.</dd>
  </dl>
</aside>


<p>This page is generated from the docstrings of
<a href="https://github.com/VEST-Tokamak/vaft/blob/develop/vaft/formula/magnetics.py"><code class="language-plaintext highlighter-rouge">vaft/formula/magnetics.py</code></a>:
2 public functions.  The category overview and notation come from the module
docstring; every entry below is what <code class="language-plaintext highlighter-rouge">vaft.formula.describe("magnetics.&lt;name&gt;")</code> prints.
Back to the <a href="/vaft/reference/formula/">formula reference index</a>.</p>

<h2 id="overview">Overview</h2>

<p>One home for the rule that turns a stored IMAS <code class="language-plaintext highlighter-rouge">poloidal_angle</code> into a
sensitive axis, so the angle written into the IDS and the projection a
consumer applies cannot move apart (issue #288).  The Data Dictionary
defines <code class="language-plaintext highlighter-rouge">poloidal_angle</code> as a <strong>clockwise</strong> angle from the horizontal
plane, zero when the sensor normal points toward increasing major radius.
Clockwise from <code class="language-plaintext highlighter-rouge">+R</code> turns toward <code class="language-plaintext highlighter-rouge">-Z</code>, so the axis is
<code class="language-plaintext highlighter-rouge">(cos(angle), -sin(angle))</code> in <code class="language-plaintext highlighter-rouge">(R, Z)</code> and a probe measuring <code class="language-plaintext highlighter-rouge">+Bz</code>
is stored as <code class="language-plaintext highlighter-rouge">3*pi/2</code>.  Projecting with <code class="language-plaintext highlighter-rouge">(cos, +sin)</code> – the
counter-clockwise reading – inverts every probe while leaving flux loops
untouched, which is exactly how the mistake hides: VAFT carried it until
#288, and a downstream solver carried it after #293 moved the angle.</p>

<h2 id="functions">Functions</h2>

<ul class="formula-index">
  <li><a href="#probe_axis"><code>probe_axis</code></a> &mdash; Direction cosines <code class="language-plaintext highlighter-rouge">(c_R, c_Z)</code> of a poloidal-field probe’s sensitive axis.
</li>
  <li><a href="#project_poloidal_field"><code>project_poloidal_field</code></a> &mdash; The component of <code class="language-plaintext highlighter-rouge">(B_R, B_Z)</code> a probe oriented at <code class="language-plaintext highlighter-rouge">poloidal_angle</code> reads.
</li>
</ul>

<h3 id="probe_axis"><code class="language-plaintext highlighter-rouge">probe_axis</code></h3>

<p class="formula-signature"><code>probe_axis(poloidal_angle)</code></p>

<p>Direction cosines <code class="language-plaintext highlighter-rouge">(c_R, c_Z)</code> of a poloidal-field probe’s sensitive axis.</p>

\[c_R = \cos\theta, \qquad c_Z = -\sin\theta\]

<p><code class="language-plaintext highlighter-rouge">probe_axis(3*pi/2) == (0, +1)</code>: VEST’s +Bz probes.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>poloidal_angle</code></td><td>float or ndarray</td><td>rad</td><td><p>Probe orientation angle in the DD convention; scalar or array.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>tuple of ndarray</td><td>-</td><td><p><code class="language-plaintext highlighter-rouge">(c_R, c_Z)</code> direction cosines, each the shape of the input.</p>
</td></tr>
  </tbody>
</table>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>IMAS Data Dictionary, <code class="language-plaintext highlighter-rouge">magnetics.b_field_pol_probe[:].poloidal_angle</code>.
</li>
</ol>

<h3 id="project_poloidal_field"><code class="language-plaintext highlighter-rouge">project_poloidal_field</code></h3>

<p class="formula-signature"><code>project_poloidal_field(b_r, b_z, poloidal_angle)</code></p>

<p>The component of <code class="language-plaintext highlighter-rouge">(B_R, B_Z)</code> a probe oriented at <code class="language-plaintext highlighter-rouge">poloidal_angle</code> reads.</p>

\[B_{\mathrm{probe}} = B_R \cos\theta - B_Z \sin\theta\]

<p><code class="language-plaintext highlighter-rouge">b_r</code> and <code class="language-plaintext highlighter-rouge">b_z</code> may carry any trailing shape (a time series, a response
row); <code class="language-plaintext highlighter-rouge">poloidal_angle</code> must broadcast against them – pass a scalar per
probe, or <code class="language-plaintext highlighter-rouge">angles[:, None]</code> for a stack of rows.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>b_r</code></td><td>float or ndarray</td><td>T</td><td><p>Radial field component.</p>
</td></tr>
  <tr><td><code>b_z</code></td><td>float or ndarray</td><td>T</td><td><p>Vertical field component.</p>
</td></tr>
  <tr><td><code>poloidal_angle</code></td><td>float or ndarray</td><td>rad</td><td><p>Probe orientation angle in the DD convention.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>ndarray</td><td>T</td><td><p>Projected field along the probe axis.</p>
</td></tr>
  </tbody>
</table>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>IMAS Data Dictionary, <code class="language-plaintext highlighter-rouge">magnetics.b_field_pol_probe[:].poloidal_angle</code>.
</li>
</ol>

<h2 id="refreshing-this-snapshot">Refreshing this snapshot</h2>

<p>From a checkout of the <code class="language-plaintext highlighter-rouge">develop</code> branch, run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> vaft.formula.catalog <span class="nt">--output</span> /path/to/vaft-gh/_data/formula_catalog.yml
</code></pre></div></div>

<p>The snapshot records the SHA-256 of every <code class="language-plaintext highlighter-rouge">vaft/formula/*.py</code> source file; documentation
validation compares them when <code class="language-plaintext highlighter-rouge">VAFT_REGISTRY_SOURCE</code> points to the corresponding source checkout.
The same text is available offline as <code class="language-plaintext highlighter-rouge">vaft.formula.describe("&lt;name&gt;")</code>,
<code class="language-plaintext highlighter-rouge">vaft.formula.search("&lt;text&gt;")</code> and <code class="language-plaintext highlighter-rouge">vaft.formula.list_formulas(category="&lt;category&gt;")</code>.</p>


<section class="related-resources" aria-labelledby="related-resources-title">
  <h2 id="related-resources-title">Related resources</h2>
  <div class="related-resources-grid">
    
    
    <div class="related-resource-group" data-resource-kind="api">
      <h3>API</h3>
      <ul>
        
          
          <li data-resource-id="formula"><a href="/vaft/reference/formula/"><code>vaft.formula</code></a></li>
        
      </ul>
    </div>
    
    
    
  </div>
</section>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/vaft/reference/formula/statistics/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Formula reference: statistics">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/vaft/reference/vest-diagnostics/" class="navigation navigation-next navigation-unique" aria-label="Next page: VEST diagnostics and data availability">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            
                <aside id="page-toc" class="page-toc" aria-label="On this page" tabindex="-1">
    <div class="page-toc-header">
        <span>On this page</span>
        <button type="button" class="page-toc-close js-page-toc-toggle" aria-label="Close page table of contents" aria-controls="page-toc" aria-expanded="false">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <nav class="page-toc-nav" aria-label="Page table of contents">
        <ul class="page-toc-list"><li class="page-toc-item page-toc-level-2"><a href="#overview" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Overview</a></li><li class="page-toc-item page-toc-level-2"><a href="#functions" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Functions</a><ul class="page-toc-submenu page-toc-level-2"><li class="page-toc-item page-toc-level-3"><a href="#probe_axis" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">probe_axis</a></li><li class="page-toc-item page-toc-level-3"><a href="#project_poloidal_field" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">project_poloidal_field</a></li></ul></li><li class="page-toc-item page-toc-level-2"><a href="#refreshing-this-snapshot" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Refreshing this snapshot</a></li></ul>
    </nav>
</aside>

            

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "VEST diagnostics and data availability",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/VEST_diagnostics.md",
            "ref": "_guide/VEST_diagnostics.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "VAFT",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/Formula_reference_magnetics.md",
        "mtime": "2026-09-02 10:16:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-09-04 11:45:47 +0000"
    },
    "basePath": "/vaft",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/vaft/assets/gitbook/gitbook.js"></script>
<script src="/vaft/assets/gitbook/theme.js"></script>

<script src="/vaft/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/vaft/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/vaft/assets/gitbook/custom.js"></script>
<script src="/vaft/assets/gitbook/custom-local.js?v=20260821-2"></script>

</body>
</html>
