<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Process reference: fluctuation · VAFT</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="VAFT is an open-source Python framework for tokamak data analysis: an IMAS-compliant data interface built on OMAS, an HSDS remote database of VEST experimental shots, machine mapping into standard IDSs, equilibrium and stability code interfaces (EFIT, CHEASE, GPEC/DCON), profile fitting, and automated Snakemake pipelines.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="VEST-team"><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="/vaft/develop/assets/gitbook/style.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/vaft/develop/assets/gitbook/rouge/monokai.css">

<link rel="stylesheet" href="/vaft/develop/assets/gitbook/custom.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/vaft/develop/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/vaft/develop/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/vaft/develop/reference/process/electromagnetics/" />
        

        
            <link rel="next" href="/vaft/develop/reference/process/onset/" />
        
    </head>
    <body>
        
        
        <div class="book has-page-toc"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('nav').find('li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/vaft/develop/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="home.1" data-path="/vaft/develop">
            
                <a href="/vaft/develop/" onclick="pageScrollToTop(this)">
                    VAFT
                </a>
            </li>

            <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="workflows">Research workflows</li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.start-here" data-path="/vaft/develop/workflows/start-here/">
                    
                        <a href="/vaft/develop/workflows/start-here/" onclick="pageScrollToTop(this)">Start here</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.data-access-imas" data-path="/vaft/develop/workflows/data-access-imas/">
                    
                        <a href="/vaft/develop/workflows/data-access-imas/" onclick="pageScrollToTop(this)">Data access and IMAS</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.experimental-interpretation" data-path="/vaft/develop/workflows/experimental-interpretation/">
                    
                        <a href="/vaft/develop/workflows/experimental-interpretation/" onclick="pageScrollToTop(this)">Experimental interpretation</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.equilibrium-kinetic-profiles" data-path="/vaft/develop/workflows/equilibrium-kinetic-profiles/">
                    
                        <a href="/vaft/develop/workflows/equilibrium-kinetic-profiles/" onclick="pageScrollToTop(this)">Equilibrium and kinetic profiles</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.electromagnetic-modeling" data-path="/vaft/develop/workflows/electromagnetic-modeling/">
                    
                        <a href="/vaft/develop/workflows/electromagnetic-modeling/" onclick="pageScrollToTop(this)">Electromagnetic modeling</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.mhd-stability" data-path="/vaft/develop/workflows/mhd-stability/">
                    
                        <a href="/vaft/develop/workflows/mhd-stability/" onclick="pageScrollToTop(this)">MHD stability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.operations-statistical-analysis" data-path="/vaft/develop/workflows/operations-statistical-analysis/">
                    
                        <a href="/vaft/develop/workflows/operations-statistical-analysis/" onclick="pageScrollToTop(this)">Operations and statistical analysis</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.automated-pipelines" data-path="/vaft/develop/workflows/automated-pipelines/">
                    
                        <a href="/vaft/develop/workflows/automated-pipelines/" onclick="pageScrollToTop(this)">Automated pipelines</a>
                    </li>
                
                <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="reference">Library and data reference</li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.api" data-path="/vaft/develop/reference/api/">
                    
                        <a href="/vaft/develop/reference/api/" onclick="pageScrollToTop(this)">VAFT API</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.formula-reference" data-path="/vaft/develop/reference/formula/">
                    
                        <a href="/vaft/develop/reference/formula/" onclick="pageScrollToTop(this)">Formula reference</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.process-reference" data-path="/vaft/develop/reference/process/">
                    
                        <a href="/vaft/develop/reference/process/" onclick="pageScrollToTop(this)">Process reference</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.wall-modes" data-path="/vaft/develop/reference/wall-modes/">
                    
                        <a href="/vaft/develop/reference/wall-modes/" onclick="pageScrollToTop(this)">Wall eigenmodes</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.wall-reduction" data-path="/vaft/develop/reference/wall-reduction/">
                    
                        <a href="/vaft/develop/reference/wall-reduction/" onclick="pageScrollToTop(this)">Reduced-wall order study</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.imas-concepts" data-path="/vaft/develop/reference/imas-concepts/">
                    
                        <a href="/vaft/develop/reference/imas-concepts/" onclick="pageScrollToTop(this)">Fusion data structure and IMAS concepts</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.database-data-sources" data-path="/vaft/develop/reference/database-data-sources/">
                    
                        <a href="/vaft/develop/reference/database-data-sources/" onclick="pageScrollToTop(this)">Database and data sources</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-tokamak-physics" data-path="/vaft/develop/reference/vest-tokamak-physics/">
                    
                        <a href="/vaft/develop/reference/vest-tokamak-physics/" onclick="pageScrollToTop(this)">VEST and tokamak physics background</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-diagnostics" data-path="/vaft/develop/reference/vest-diagnostics/">
                    
                        <a href="/vaft/develop/reference/vest-diagnostics/" onclick="pageScrollToTop(this)">VEST diagnostics and data availability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.notebooks" data-path="/vaft/develop/reference/notebooks/">
                    
                        <a href="/vaft/develop/reference/notebooks/" onclick="pageScrollToTop(this)">Notebooks</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.references" data-path="/vaft/develop/reference/references/">
                    
                        <a href="/vaft/develop/reference/references/" onclick="pageScrollToTop(this)">References</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.contacts" data-path="/vaft/develop/reference/contacts/">
                    
                        <a href="/vaft/develop/reference/contacts/" onclick="pageScrollToTop(this)">Contacts</a>
                    </li>
                
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    
                    <a class="btn pull-right page-toc-toggle js-page-toc-toggle" href="#page-toc" role="button" aria-label="Toggle page table of contents" aria-controls="page-toc" aria-expanded="false">
                        <i class="fa fa-list-ul" aria-hidden="true"></i>
                    </a>
                    
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Process reference: fluctuation</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="vaft-track-banner" role="note" aria-label="Documentation track">
  <strong>Development documentation.</strong>
  Built from <code>develop</code> at
  <code>565c131</code>. What is described
  here may change before it is released.
  <a href="https://vest-tokamak.github.io/vaft/">Read the stable documentation instead</a>.
</div>
<style>
.vaft-track-banner{max-width:800px;margin:1rem auto 0;padding:.7rem 1rem;
  border:1px solid #d9a441;border-left-width:4px;border-radius:3px;
  background:#fdf6e3;color:#5a4413;font-size:.9rem;line-height:1.5}
.vaft-track-banner code{background:rgba(0,0,0,.06);padding:0 .25em;border-radius:2px}
.vaft-track-banner a{color:#8a5a00;text-decoration:underline}
</style><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/reference/process/Process_reference_fluctuation">Process reference: fluctuation</h1>
                    
<aside class="guide-overview" aria-labelledby="guide-overview-title">
  <h2 id="guide-overview-title">At a glance</h2>
  <dl>
    <dt>Architecture position</dt><dd>Generated per-function reference for vaft.process.fluctuation, read from the standardized docstrings (issue 252).</dd>
    <dt>Prerequisites / inputs</dt><dd>None.</dd>
    <dt>Expected result</dt><dd>Units, processing steps, defaults and their provenance, conventions, machine scope, limitations and sources for every public function of the submodule.</dd>
    <dt>Status</dt><dd>Maintained against the pinned develop baseline.</dd>
  </dl>
</aside>


<p>This page is generated from the docstrings of
<a href="https://github.com/VEST-Tokamak/vaft/blob/develop/vaft/process/fluctuation.py"><code class="language-plaintext highlighter-rouge">vaft/process/fluctuation.py</code></a>:
6 public functions.  The category overview and notation come from the module
docstring; every entry below is what <code class="language-plaintext highlighter-rouge">vaft.process.describe("fluctuation.&lt;name&gt;")</code> prints.
Back to the <a href="/vaft/develop/reference/process/">process reference index</a>.</p>

<h2 id="overview">Overview</h2>

<p>Every routine here takes a plain time-and-data pair and knows nothing about the
diagnostic that produced it.  The same functions serve magnetic pickup coils,
interferometry, soft X-ray channels, Langmuir probes and optical intensity, so
mapping modules must not grow their own spectral implementations.</p>

<table class="formula-table">
  <thead><tr><th>Symbol</th><th>Meaning</th><th>Unit</th></tr></thead>
  <tbody>
  <tr><td>t</td><td>time</td><td>s</td></tr>
  <tr><td>f</td><td>frequency</td><td>Hz</td></tr>
  <tr><td>S(f)</td><td>one-sided power spectral density</td><td>signal^2/Hz</td></tr>
  <tr><td>alpha</td><td>power-law spectral index, S ~ f^alpha</td><td>-</td></tr>
  <tr><td>f_break</td><td>frequency separating two power-law regimes</td><td>Hz</td></tr>
  </tbody>
</table>

<p><strong>Transfer functions stay outside this module.</strong>  These routines analyse
whatever quantity they are handed and never correct for a diagnostic’s
transfer function.  That matters most for a magnetic pickup coil, which
measures a time derivative::</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>V(t) proportional to dB/dt   =&gt;   S_dBdt(f) = (2 pi f)**2 * S_B(f)
</code></pre></div></div>

<p>so a field spectrum going as <code class="language-plaintext highlighter-rouge">f**alpha</code> gives a derivative-signal spectrum
going as <code class="language-plaintext highlighter-rouge">f**(alpha + 2)</code>.  <strong>A spectral index fitted to raw pickup voltage
is not the magnetic-field spectral index.</strong>  Integrate and calibrate first –
<code class="language-plaintext highlighter-rouge">vaft.process.magnetics.b_field_pol_probe_field</code> is the canonical VEST
path – and pass the resulting field in.  Nothing here will do it for you, by
design.</p>

<p><strong>No physical interpretation.</strong>  Nothing classifies a fitted slope, names a
spectral regime, or attaches meaning to a break frequency.  Reference slopes
and characteristic frequencies are the caller’s, supplied at the plotting
layer; this module ships no slope constants of its own.</p>

<p><strong>Nothing is inferred that the caller could state.</strong>  A fit range is always
explicit, so a reported index always belongs to a band someone chose; and the
two-regime mode is selected by which argument is supplied, never guessed.</p>

<h2 id="functions">Functions</h2>

<ul class="formula-index">
  <li><a href="#analyze_fluctuation_spectrum"><code>analyze_fluctuation_spectrum</code></a> &mdash; Run the spectral chain on one signal: density, then whatever else was asked for.
</li>
  <li><a href="#compute_band_power"><code>compute_band_power</code></a> &mdash; Integrate spectral power over named frequency bands, and optionally their ratios.
</li>
  <li><a href="#compute_psd"><code>compute_psd</code></a> &mdash; One-sided power spectral density by Welch’s method.
</li>
  <li><a href="#compute_spectrogram"><code>compute_spectrogram</code></a> &mdash; Short-time Fourier magnitude map of a fluctuation signal.
</li>
  <li><a href="#find_spectral_break"><code>find_spectral_break</code></a> &mdash; Fit a two-regime power law, below and above a break frequency.
</li>
  <li><a href="#fit_power_law_spectrum"><code>fit_power_law_spectrum</code></a> &mdash; Fit a power law to a spectrum over an explicitly chosen band.
</li>
</ul>

<h3 id="analyze_fluctuation_spectrum"><code class="language-plaintext highlighter-rouge">analyze_fluctuation_spectrum</code></h3>

<p class="formula-signature"><code>analyze_fluctuation_spectrum(time, data, *, fit_ranges=(), bands=None, ratios=None, break_frequency=None, search_range=None, break_fit_range=None, **psd_options)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Run the spectral chain on one signal: density, then whatever else was asked for.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>time</code></td><td>array_like</td><td>s</td><td><p>Uniformly sampled time axis.</p>
</td></tr>
  <tr><td><code>data</code></td><td>array_like</td><td>any</td><td><p>Signal samples.</p>
</td></tr>
  <tr><td><code>fit_ranges</code></td><td>sequence, optional</td><td>Hz</td><td><p>Bands to fit a power law over, each <code class="language-plaintext highlighter-rouge">(f_low, f_high)</code>.</p>
</td></tr>
  <tr><td><code>bands</code></td><td>mapping, optional</td><td>Hz</td><td><p>Named bands whose power to integrate.</p>
</td></tr>
  <tr><td><code>ratios</code></td><td>mapping, optional</td><td>-</td><td><p>Named band-power ratios to report.</p>
</td></tr>
  <tr><td><code>break_frequency</code></td><td>float, optional</td><td>Hz</td><td><p>An imposed two-regime boundary.</p>
</td></tr>
  <tr><td><code>search_range</code></td><td>sequence of float, optional</td><td>Hz</td><td><p>Interval to scan for a break instead.</p>
</td></tr>
  <tr><td><code>break_fit_range</code></td><td>sequence of float, optional</td><td>Hz</td><td><p>Outer band for the two-regime fit.  Further keyword arguments are passed through to the density estimate.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>dict</td><td>-</td><td><p>The spectrum, and an entry for each optional analysis that was requested</p>
</td></tr>
  </tbody>
</table>

<p><strong>Processing steps.</strong></p>

<ol>
  <li>Estimate the power spectral density.</li>
  <li>Fit a power law over each requested band.</li>
  <li>Fit a two-regime break, if either mode argument was given.</li>
  <li>Integrate the requested band powers and ratios.</li>
</ol>

<p><strong>Convention.</strong></p>

<p><strong>Everything past the density is opt-in.</strong> Nothing is computed because it
might be interesting, so the returned mapping holds exactly what was asked
for. The same rules apply as to the functions this calls: fit ranges are
explicit, the break mode is never inferred, and no result is given a physical
name.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>A convenience wrapper only. It adds no analysis of its own and inherits every
limitation of the steps it runs.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>The functions it orchestrates, each documented on its own.
</li>
</ol>

<h3 id="compute_band_power"><code class="language-plaintext highlighter-rouge">compute_band_power</code></h3>

<p class="formula-signature"><code>compute_band_power(frequency, psd, bands, *, ratios=None)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Integrate spectral power over named frequency bands, and optionally their ratios.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>frequency</code></td><td>array_like</td><td>Hz</td><td><p>Frequency axis.</p>
</td></tr>
  <tr><td><code>psd</code></td><td>array_like</td><td>any</td><td><p>Power spectral density.</p>
</td></tr>
  <tr><td><code>bands</code></td><td>mapping of str to sequence of float</td><td>Hz</td><td><p>Named <code class="language-plaintext highlighter-rouge">(f_low, f_high)</code> pairs; the names are the caller’s.</p>
</td></tr>
  <tr><td><code>ratios</code></td><td>mapping, optional</td><td>-</td><td><p>Named pairs of band names whose power ratio to report.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>dict</td><td>-</td><td><p>Power per named band, in the signal’s own squared unit, and any requested ratios, dimensionless.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Convention.</strong></p>

<p><strong>Band edges are closed</strong>, so two adjacent bands sharing an edge both include
the sample sitting on it. A band containing fewer than two samples integrates
to zero rather than raising, and a ratio with a zero denominator is NaN rather
than infinite, so a caller sweeping many channels gets a comparable result
from every one.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>Integration is over the samples present, so a band narrower than the frequency
resolution reports zero rather than an error. Nothing normalizes by bandwidth;
these are powers, not densities.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>Numerical integration of the density returned by <code class="language-plaintext highlighter-rouge">compute_psd</code>.
</li>
</ol>

<h3 id="compute_psd"><code class="language-plaintext highlighter-rouge">compute_psd</code></h3>

<p class="formula-signature"><code>compute_psd(time, data, *, sample_rate=None, window='hann', nperseg=None, noverlap=None, detrend='constant', units='signal**2/Hz')</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>One-sided power spectral density by Welch’s method.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>time</code></td><td>array_like</td><td>s</td><td><p>Strictly increasing, uniformly sampled time axis.</p>
</td></tr>
  <tr><td><code>data</code></td><td>array_like</td><td>any</td><td><p>Signal samples, same length.</p>
</td></tr>
  <tr><td><code>sample_rate</code></td><td>float, optional</td><td>Hz</td><td><p>Overrides the rate derived from the time axis.</p>
</td></tr>
  <tr><td><code>window</code></td><td>str, optional</td><td>-</td><td><p>Any window name SciPy accepts.</p>
</td></tr>
  <tr><td><code>nperseg</code></td><td>int, optional</td><td>-</td><td><p>Segment length in samples.</p>
</td></tr>
  <tr><td><code>noverlap</code></td><td>int, optional</td><td>-</td><td><p>Overlap in samples.</p>
</td></tr>
  <tr><td><code>detrend</code></td><td>str or bool, optional</td><td>-</td><td><p>Passed through to the underlying estimator.</p>
</td></tr>
  <tr><td><code>units</code></td><td>str, optional</td><td>-</td><td><p>Free-text unit label recorded on the result.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>FluctuationSpectrum</td><td>-</td><td><p>The frequency axis in hertz, the density in the signal’s own squared unit per hertz, and the parameters needed to reproduce them.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    The time axis is not uniform within the module’s tolerance.</p>

<p><strong>Defaults.</strong></p>

<p>The segment length and overlap are numerical conveniences, deferred to SciPy’s
own choices rather than fixed here, so a caller who has not thought about
resolution gets that library’s behaviour rather than one invented for VAFT.</p>

<p><strong>Convention.</strong></p>

<p>One-sided, so the power at each frequency already accounts for its negative
counterpart. The input is whatever quantity the caller wants a spectrum of and
<strong>no transfer-function correction is applied</strong>; see the module’s conventions
for what that means for a pickup coil.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>Welch’s method assumes a uniformly sampled, stationary signal. A materially
nonuniform time axis is rejected rather than interpolated, because
interpolating one silently changes the spectrum it is being asked about.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>Welch’s method as implemented by <code class="language-plaintext highlighter-rouge">scipy.signal.welch</code>.
</li>
</ol>

<h3 id="compute_spectrogram"><code class="language-plaintext highlighter-rouge">compute_spectrogram</code></h3>

<p class="formula-signature"><code>compute_spectrogram(time, data, *, sample_rate=None, nperseg=None, window_duration=None, overlap=0.5, window='hann', detrend='constant')</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Short-time Fourier magnitude map of a fluctuation signal.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>time</code></td><td>array_like</td><td>s</td><td><p>Uniformly sampled time axis.</p>
</td></tr>
  <tr><td><code>data</code></td><td>array_like</td><td>any</td><td><p>Signal samples.</p>
</td></tr>
  <tr><td><code>sample_rate</code></td><td>float, optional</td><td>Hz</td><td><p>Overrides the rate derived from the time axis.</p>
</td></tr>
  <tr><td><code>nperseg</code></td><td>int, optional</td><td>-</td><td><p>Window length in samples.</p>
</td></tr>
  <tr><td><code>window_duration</code></td><td>float, optional</td><td>s</td><td><p>Window length as a duration, converted to samples.</p>
</td></tr>
  <tr><td><code>overlap</code></td><td>float, optional</td><td>-</td><td><p>Fractional overlap between windows.</p>
</td></tr>
  <tr><td><code>window</code></td><td>str, optional</td><td>-</td><td><p>Window name.</p>
</td></tr>
  <tr><td><code>detrend</code></td><td>str or bool, optional</td><td>-</td><td><p>Passed through to the underlying transform.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>FluctuationSpectrogram</td><td>-</td><td><p>The time and frequency axes and the magnitude map.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Defaults.</strong></p>

<p>The overlap is a numerical convenience. The window may be given in samples or
as a duration; the duration form is the portable one, since it means the same
thing at a different sample rate.</p>

<p><strong>Convention.</strong></p>

<p><strong>The time axis is returned in the caller’s own absolute base</strong>, offset back
from the transform’s window-relative one, so a feature can be read against the
shot clock without correction.</p>

<p>The field names match the magnetics module’s own spectrogram result, so the
plotting layer accepts either without knowing which produced it.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>The window sets the trade-off between time and frequency resolution and
nothing here chooses it for the caller. A window longer than the record
returns an empty result rather than raising, so callers sweeping many channels
get deterministic behaviour at the edges.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>The short-time Fourier transform as implemented by <code class="language-plaintext highlighter-rouge">scipy.signal.spectrogram</code>.
</li>
</ol>

<h3 id="find_spectral_break"><code class="language-plaintext highlighter-rouge">find_spectral_break</code></h3>

<p class="formula-signature"><code>find_spectral_break(frequency, psd, *, fit_range, break_frequency=None, search_range=None, n_candidates=64)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Fit a two-regime power law, below and above a break frequency.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>frequency</code></td><td>array_like</td><td>Hz</td><td><p>Frequency axis.</p>
</td></tr>
  <tr><td><code>psd</code></td><td>array_like</td><td>any</td><td><p>Power spectral density.</p>
</td></tr>
  <tr><td><code>fit_range</code></td><td>sequence of float</td><td>Hz</td><td><p>Outer band spanning both regimes.</p>
</td></tr>
  <tr><td><code>break_frequency</code></td><td>float, optional</td><td>Hz</td><td><p>An imposed boundary, for the physics-informed mode.</p>
</td></tr>
  <tr><td><code>search_range</code></td><td>sequence of float, optional</td><td>Hz</td><td><p>Interval to scan, for the data-driven mode.</p>
</td></tr>
  <tr><td><code>n_candidates</code></td><td>int, optional</td><td>-</td><td><p>Log-spaced candidates scanned in search mode.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>SpectralBreak</td><td>-</td><td><p>The break, the two fits either side, the mode used, and the score.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    Neither or both of the two mode arguments were supplied, or the band holds
    too few points.</p>

<p><strong>Defaults.</strong></p>

<p>The candidate count is a numerical convenience, dense enough that the scan’s
resolution is not the limiting error.</p>

<p><strong>Convention.</strong></p>

<p><strong>The mode is chosen by which argument is supplied, never inferred.</strong> Passing
a break frequency imposes it and the caller owns the boundary; passing a search
range scans for one. Supplying neither, or both, is an error rather than a
default, because a break that looks physics-informed and was in fact fitted is
the failure this refuses to permit.</p>

<p>Candidates are scored by <strong>total squared residual in log space</strong>, not by a
point-weighted goodness of fit. The latter biases the score toward splits that
hand most points to whichever segment fits best, and in practice pins the
answer to the edge of the search range.</p>

<p>A break found this way is a numerical feature of the spectrum. <strong>It is not
identified with any plasma scale here.</strong></p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>Two straight lines are fitted to something that may not have two regimes; a
best break is always returned in search mode, whether or not one exists.
Inherits the log-space caveats of the single-regime fit.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li><code class="language-plaintext highlighter-rouge">fit_power_law_spectrum</code>, applied either side of the break.
</li>
</ol>

<h3 id="fit_power_law_spectrum"><code class="language-plaintext highlighter-rouge">fit_power_law_spectrum</code></h3>

<p class="formula-signature"><code>fit_power_law_spectrum(frequency, psd, *, f_range)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Fit a power law to a spectrum over an explicitly chosen band.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>frequency</code></td><td>array_like</td><td>Hz</td><td><p>Frequency axis.</p>
</td></tr>
  <tr><td><code>psd</code></td><td>array_like</td><td>any</td><td><p>Power spectral density on that axis.</p>
</td></tr>
  <tr><td><code>f_range</code></td><td>sequence of float</td><td>Hz</td><td><p>The band to fit over, as <code class="language-plaintext highlighter-rouge">(f_low, f_high)</code>.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>SpectralFit</td><td>-</td><td><p>The index, the amplitude, the goodness of fit and the band used.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    Fewer than the minimum number of usable points fall inside the band.</p>

<p><strong>Defaults.</strong></p>

<p>The minimum point count is a numerical convenience: two points define a line,
and the third is what makes the goodness of fit and the residuals mean
anything.</p>

<p><strong>Convention.</strong></p>

<p>Ordinary least squares in log-log space, so the fit is on the exponent
directly. <strong>There is no default range and no automatic range selection</strong>: a
reported index therefore always belongs to a band the caller chose
deliberately, rather than to whatever the algorithm happened to like.</p>

<p>Nothing here names the regime that index belongs to.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>Samples with a non-positive density are excluded, since their logarithm does
not exist. A log-log fit weights decades equally, so a band spanning many
decades is dominated by the sparse high-frequency end.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>Ordinary least squares in log-log space; the module’s conventions on why the band is never chosen for the caller.
</li>
</ol>

<h2 id="refreshing-this-snapshot">Refreshing this snapshot</h2>

<p>From a checkout of the <code class="language-plaintext highlighter-rouge">develop</code> branch, run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> vaft.process.catalog <span class="nt">--output</span> docs/_data/process_catalog.yml
</code></pre></div></div>

<p>The snapshot records the SHA-256 of every <code class="language-plaintext highlighter-rouge">vaft/process/*.py</code> source file; documentation
validation compares them when <code class="language-plaintext highlighter-rouge">VAFT_REGISTRY_SOURCE</code> points to the corresponding source checkout.
The same text is available offline as <code class="language-plaintext highlighter-rouge">vaft.process.describe("&lt;name&gt;")</code>,
<code class="language-plaintext highlighter-rouge">vaft.process.search("&lt;text&gt;")</code> and <code class="language-plaintext highlighter-rouge">vaft.process.list_processes(category="&lt;category&gt;")</code>.</p>


<section class="related-resources" aria-labelledby="related-resources-title">
  <h2 id="related-resources-title">Related resources</h2>
  <div class="related-resources-grid">
    
    
    <div class="related-resource-group" data-resource-kind="api">
      <h3>API</h3>
      <ul>
        
          
          <li data-resource-id="process"><a href="/vaft/develop/reference/process/"><code>vaft.process</code></a></li>
        
      </ul>
    </div>
    
    
    
  </div>
</section>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/vaft/develop/reference/process/electromagnetics/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Process reference: electromagnetics">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/vaft/develop/reference/process/onset/" class="navigation navigation-next navigation-unique" aria-label="Next page: Process reference: onset">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            
                <aside id="page-toc" class="page-toc" aria-label="On this page" tabindex="-1">
    <div class="page-toc-header">
        <span>On this page</span>
        <button type="button" class="page-toc-close js-page-toc-toggle" aria-label="Close page table of contents" aria-controls="page-toc" aria-expanded="false">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <nav class="page-toc-nav" aria-label="Page table of contents">
        <ul class="page-toc-list"><li class="page-toc-item page-toc-level-2"><a href="#overview" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Overview</a></li><li class="page-toc-item page-toc-level-2"><a href="#functions" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Functions</a><ul class="page-toc-submenu page-toc-level-2"><li class="page-toc-item page-toc-level-3"><a href="#analyze_fluctuation_spectrum" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">analyze_fluctuation_spectrum</a></li><li class="page-toc-item page-toc-level-3"><a href="#compute_band_power" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">compute_band_power</a></li><li class="page-toc-item page-toc-level-3"><a href="#compute_psd" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">compute_psd</a></li><li class="page-toc-item page-toc-level-3"><a href="#compute_spectrogram" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">compute_spectrogram</a></li><li class="page-toc-item page-toc-level-3"><a href="#find_spectral_break" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">find_spectral_break</a></li><li class="page-toc-item page-toc-level-3"><a href="#fit_power_law_spectrum" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">fit_power_law_spectrum</a></li></ul></li><li class="page-toc-item page-toc-level-2"><a href="#refreshing-this-snapshot" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Refreshing this snapshot</a></li></ul>
    </nav>
</aside>

            

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Process reference: onset",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/Process_reference_onset.md",
            "ref": "_guide/Process_reference_onset.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "VAFT",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/Process_reference_fluctuation.md",
        "mtime": "2026-09-03 10:12:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-09-07 07:58:12 +0000"
    },
    "basePath": "/vaft/develop",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/vaft/develop/assets/gitbook/gitbook.js"></script>
<script src="/vaft/develop/assets/gitbook/theme.js"></script>

<script src="/vaft/develop/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/vaft/develop/assets/gitbook/custom.js"></script>
<script src="/vaft/develop/assets/gitbook/custom-local.js?v=20260821-2"></script>

</body>
</html>
