<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Process reference: magnetic_island · VAFT</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="VAFT is a standardized, verifiable, and interoperable scientific framework for machine-agnostic tokamak research. It integrates experimental data, reconstructed and simulated plasma states, and analysis workflows so that fusion science knowledge can be discovered, verified, compared, and studied, with its full implementation on the VEST tokamak at Seoul National University.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="VEST-team"><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="/vaft/develop/assets/gitbook/style.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/vaft/develop/assets/gitbook/rouge/monokai.css">

<link rel="stylesheet" href="/vaft/develop/assets/gitbook/custom.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/vaft/develop/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/vaft/develop/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/vaft/develop/reference/process/line_of_sight/" />
        

        
            <link rel="next" href="/vaft/develop/reference/process/perturbation/" />
        
    </head>
    <body>
        
        
        <div class="book has-page-toc"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('nav').find('li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/vaft/develop/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="home.1" data-path="/vaft/develop">
            
                <a href="/vaft/develop/" onclick="pageScrollToTop(this)">
                    VAFT
                </a>
            </li>

            <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="workflows">Research workflows</li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.start-here" data-path="/vaft/develop/workflows/start-here/">
                    
                        <a href="/vaft/develop/workflows/start-here/" onclick="pageScrollToTop(this)">Start here</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.data-access-imas" data-path="/vaft/develop/workflows/data-access-imas/">
                    
                        <a href="/vaft/develop/workflows/data-access-imas/" onclick="pageScrollToTop(this)">Data access and IMAS</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.experimental-interpretation" data-path="/vaft/develop/workflows/experimental-interpretation/">
                    
                        <a href="/vaft/develop/workflows/experimental-interpretation/" onclick="pageScrollToTop(this)">Experimental interpretation</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.equilibrium-kinetic-profiles" data-path="/vaft/develop/workflows/equilibrium-kinetic-profiles/">
                    
                        <a href="/vaft/develop/workflows/equilibrium-kinetic-profiles/" onclick="pageScrollToTop(this)">Equilibrium and kinetic profiles</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.electromagnetic-modeling" data-path="/vaft/develop/workflows/electromagnetic-modeling/">
                    
                        <a href="/vaft/develop/workflows/electromagnetic-modeling/" onclick="pageScrollToTop(this)">Electromagnetic modeling</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.mhd-stability" data-path="/vaft/develop/workflows/mhd-stability/">
                    
                        <a href="/vaft/develop/workflows/mhd-stability/" onclick="pageScrollToTop(this)">MHD stability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.operations-statistical-analysis" data-path="/vaft/develop/workflows/operations-statistical-analysis/">
                    
                        <a href="/vaft/develop/workflows/operations-statistical-analysis/" onclick="pageScrollToTop(this)">Operations and statistical analysis</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.automated-pipelines" data-path="/vaft/develop/workflows/automated-pipelines/">
                    
                        <a href="/vaft/develop/workflows/automated-pipelines/" onclick="pageScrollToTop(this)">Automated pipelines</a>
                    </li>
                
                <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="reference">Library and data reference</li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.api" data-path="/vaft/develop/reference/api/">
                    
                        <a href="/vaft/develop/reference/api/" onclick="pageScrollToTop(this)">VAFT API</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.formula-reference" data-path="/vaft/develop/reference/formula/">
                    
                        <a href="/vaft/develop/reference/formula/" onclick="pageScrollToTop(this)">Formula reference</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.diagrams" data-path="/vaft/develop/reference/diagrams/">
                    
                        <a href="/vaft/develop/reference/diagrams/" onclick="pageScrollToTop(this)">Scientific diagrams</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.process-reference" data-path="/vaft/develop/reference/process/">
                    
                        <a href="/vaft/develop/reference/process/" onclick="pageScrollToTop(this)">Process reference</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.kinetic-profile-files" data-path="/vaft/develop/reference/kinetic-profile-files/">
                    
                        <a href="/vaft/develop/reference/kinetic-profile-files/" onclick="pageScrollToTop(this)">Kinetic profile file formats</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.wall-modes" data-path="/vaft/develop/reference/wall-modes/">
                    
                        <a href="/vaft/develop/reference/wall-modes/" onclick="pageScrollToTop(this)">Wall eigenmodes</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.wall-reduction" data-path="/vaft/develop/reference/wall-reduction/">
                    
                        <a href="/vaft/develop/reference/wall-reduction/" onclick="pageScrollToTop(this)">Reduced-wall order study</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.imas-concepts" data-path="/vaft/develop/reference/imas-concepts/">
                    
                        <a href="/vaft/develop/reference/imas-concepts/" onclick="pageScrollToTop(this)">Fusion data structure and IMAS concepts</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.database-data-sources" data-path="/vaft/develop/reference/database-data-sources/">
                    
                        <a href="/vaft/develop/reference/database-data-sources/" onclick="pageScrollToTop(this)">Database and data sources</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-tokamak-physics" data-path="/vaft/develop/reference/vest-tokamak-physics/">
                    
                        <a href="/vaft/develop/reference/vest-tokamak-physics/" onclick="pageScrollToTop(this)">VEST and tokamak physics background</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-diagnostics" data-path="/vaft/develop/reference/vest-diagnostics/">
                    
                        <a href="/vaft/develop/reference/vest-diagnostics/" onclick="pageScrollToTop(this)">VEST diagnostics and data availability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.notebooks" data-path="/vaft/develop/reference/notebooks/">
                    
                        <a href="/vaft/develop/reference/notebooks/" onclick="pageScrollToTop(this)">Notebooks</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.references" data-path="/vaft/develop/reference/references/">
                    
                        <a href="/vaft/develop/reference/references/" onclick="pageScrollToTop(this)">References</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.contacts" data-path="/vaft/develop/reference/contacts/">
                    
                        <a href="/vaft/develop/reference/contacts/" onclick="pageScrollToTop(this)">Contacts</a>
                    </li>
                
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    
                    <a class="btn pull-right page-toc-toggle js-page-toc-toggle" href="#page-toc" role="button" aria-label="Toggle page table of contents" aria-controls="page-toc" aria-expanded="false">
                        <i class="fa fa-list-ul" aria-hidden="true"></i>
                    </a>
                    
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Process reference: magnetic_island</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="vaft-track-banner" role="note" aria-label="Documentation track">
  <strong>Development documentation.</strong>
  Built from <code>develop</code> at
  <code>8624b02</code>. What is described
  here may change before it is released.
  <a href="https://vest-tokamak.github.io/vaft/">Read the stable documentation instead</a>.
</div>
<style>
.vaft-track-banner{max-width:800px;margin:1rem auto 0;padding:.7rem 1rem;
  border:1px solid #d9a441;border-left-width:4px;border-radius:3px;
  background:#fdf6e3;color:#5a4413;font-size:.9rem;line-height:1.5}
.vaft-track-banner code{background:rgba(0,0,0,.06);padding:0 .25em;border-radius:2px}
.vaft-track-banner a{color:#8a5a00;text-decoration:underline}
</style><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/reference/process/Process_reference_magnetic_island">Process reference: magnetic_island</h1>
                    
<aside class="guide-overview" aria-labelledby="guide-overview-title">
  <h2 id="guide-overview-title">At a glance</h2>
  <dl>
    <dt>Architecture position</dt><dd>Generated per-function reference for vaft.process.magnetic_island, read from the standardized docstrings (issues 252 and 886).</dd>
    <dt>Prerequisites / inputs</dt><dd>None.</dd>
    <dt>Expected result</dt><dd>Units, processing steps, defaults and their provenance, conventions, machine scope, limitations and sources for every public function of the submodule.</dd>
    <dt>Status</dt><dd>Maintained against the pinned develop baseline.</dd>
  </dl>
</aside>


<p>This page is generated from the docstrings of
<a href="https://github.com/VEST-Tokamak/vaft/blob/develop/vaft/process/magnetic_island.py"><code class="language-plaintext highlighter-rouge">vaft/process/magnetic_island.py</code></a>:
4 public functions.  The category overview and notation come from the module
docstring; every entry below is what <code class="language-plaintext highlighter-rouge">vaft.process.describe("magnetic_island.&lt;name&gt;")</code> prints.
Back to the <a href="/vaft/develop/reference/process/">process reference index</a>.</p>

<h2 id="overview">Overview</h2>

<p>The equilibrium is the only source of plasma geometry. Nothing here takes a
major radius, an elongation or a Shafranov shift: the resonant surface comes
from the equilibrium’s safety factor, the poloidal angle from its
straight-field-line map, and the island’s extent from the flux surfaces’
spacing on the outboard midplane. The island is a prescribed constant-psi
perturbation on top of that, not a solution of anything.</p>

<p>Three objects are kept apart, because they are different physics and a phantom
that conflates them cannot say which one a synthetic signal is sensitive to::</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>equilibrium      psi(R, Z), q(psi_N)                       (input)
island topology  helical flux Omega(R, Z; t, phi)          magnetic_island_topology
emissivity       epsilon(R, Z; t, phi)                      island_emissivity
</code></pre></div></div>

<p>The diagnostic response, a line integral of the emissivity, lives in
<code class="language-plaintext highlighter-rouge">vaft.process.line_of_sight</code> and <code class="language-plaintext highlighter-rouge">vaft.process.soft_x_rays</code>.</p>

<table class="formula-table">
  <thead><tr><th>Symbol</th><th>Meaning</th><th>Unit</th></tr></thead>
  <tbody>
  <tr><td>psi_N</td><td>normalized poloidal flux, 0 on axis and 1 on the boundary</td><td>-</td></tr>
  <tr><td>psi_N,s</td><td>psi_N of the resonant surface q = m/n</td><td>-</td></tr>
  <tr><td>theta*</td><td>PEST straight-field-line poloidal angle</td><td>rad</td></tr>
  <tr><td>phi</td><td>IMAS toroidal angle, counter-clockwise seen from above</td><td>rad</td></tr>
  <tr><td>xi</td><td>helical phase m theta* - sigma n phi - alpha(t)</td><td>rad</td></tr>
  <tr><td>x</td><td>outboard-midplane distance of a point&#39;s flux surface from the</td><td></td></tr>
  <tr><td>W</td><td>full island width at the outboard midplane</td><td>m</td></tr>
  <tr><td>Omega</td><td>helical flux 8 (x/W)^2 - cos xi, -1 at the O-point, 1 on the</td><td></td></tr>
  </tbody>
</table>

<p><strong>W is the full width at the outboard midplane.</strong> <code class="language-plaintext highlighter-rouge">x</code> is a flux label
measured in metres: the outboard-midplane distance between the flux surface
through a point and the resonant surface. On the outboard midplane it is the
exact radial distance, so the separatrix branches through an outboard O-point
are exactly <code class="language-plaintext highlighter-rouge">W</code> apart; elsewhere the island is bounded by the same flux
surfaces, as a constant-psi island is, and its geometric width follows the
flux expansion, wider where the surfaces spread.</p>

<p><strong>The helical phase is resonant by construction.</strong> <code class="language-plaintext highlighter-rouge">sigma</code> is the sign of
<code class="language-plaintext highlighter-rouge">d phi / d theta*</code> along a field line, read from the equilibrium’s field
direction, so <code class="language-plaintext highlighter-rouge">xi</code> is constant along every field line on the resonant
surface whichever way the current and the toroidal field point. <code class="language-plaintext highlighter-rouge">phi</code> is the
IMAS toroidal angle, the frame of <code class="language-plaintext highlighter-rouge">soft_x_rays.channel.line_of_sight.phi</code>.</p>

<p><strong>O-point at xi = 0, X-point at xi = pi.</strong> <code class="language-plaintext highlighter-rouge">alpha(t) = phase +
angular_frequency (t - t0)</code> rotates the island rigidly; at fixed <code class="language-plaintext highlighter-rouge">phi</code> the
O-point moves to larger <code class="language-plaintext highlighter-rouge">theta*</code> when <code class="language-plaintext highlighter-rouge">alpha</code> grows. <strong>The sign of
<code class="language-plaintext highlighter-rouge">angular_frequency</code> is therefore a poloidal direction, not a toroidal one</strong>:
at fixed <code class="language-plaintext highlighter-rouge">theta*</code> the pattern moves in the IMAS toroidal angle at
<code class="language-plaintext highlighter-rouge">d phi / dt = -angular_frequency / (sigma n)</code>, so the same spec propagates
the opposite way toroidally when the helicity flips (reversed plasma current
or toroidal field). A caller matching a measured toroidal phase velocity must
fold <code class="language-plaintext highlighter-rouge">IslandTopology.helicity</code> in.</p>

<h2 id="functions">Functions</h2>

<ul class="formula-index">
  <li><a href="#equilibrium_safety_factor"><code>equilibrium_safety_factor</code></a> &mdash; The magnitude of the safety factor on normalized flux, as the equilibrium knows it.
</li>
  <li><a href="#island_emissivity"><code>island_emissivity</code></a> &mdash; A soft-X-ray emissivity phantom from an island topology.
</li>
  <li><a href="#magnetic_island_topology"><code>magnetic_island_topology</code></a> &mdash; The helical flux of an <code class="language-plaintext highlighter-rouge">m/n</code> island placed on an equilibrium.
</li>
  <li><a href="#resolve_rational_surface"><code>resolve_rational_surface</code></a> &mdash; Where the equilibrium’s own safety factor equals <code class="language-plaintext highlighter-rouge">m/n</code>.
</li>
</ul>

<h3 id="equilibrium_safety_factor"><code class="language-plaintext highlighter-rouge">equilibrium_safety_factor</code></h3>

<p class="formula-signature"><code>equilibrium_safety_factor(equilibrium)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>The magnitude of the safety factor on normalized flux, as the equilibrium knows it.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>equilibrium</code></td><td>EquilibriumData or source</td><td>-</td><td><p>An equilibrium record, or anything <code class="language-plaintext highlighter-rouge">vaft.process.equilibrium.as_equilibrium</code> accepts.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>tuple of numpy.ndarray</td><td>-</td><td><p><code class="language-plaintext highlighter-rouge">(psi_n, abs(q))</code>, sorted by increasing <code class="language-plaintext highlighter-rouge">psi_n</code>.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    The record carries neither a q profile nor the flux map and poloidal
    current function to compute one, or its flux storage family is unknown.</p>

<p><strong>Convention.</strong></p>

<p>The record’s own profile when it has one; otherwise q is computed from the
flux map and <code class="language-plaintext highlighter-rouge">F</code> by <code class="language-plaintext highlighter-rouge">calculate_q_profile_from_psi</code> on 97 interior
levels, which is the case for an analytic Solov’ev export. Only the
magnitude is returned: resonance is <code class="language-plaintext highlighter-rouge">|q| = m/n</code>, and the direction is the
helicity’s job.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>A computed profile starts at <code class="language-plaintext highlighter-rouge">psi_n = 0.02</code> and ends at <code class="language-plaintext highlighter-rouge">0.98</code>, so a
resonance closer to the axis or the boundary than that is not found.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li><code class="language-plaintext highlighter-rouge">vaft.process.equilibrium.calculate_q_profile_from_psi</code>, the contour-integral safety factor it falls back to.
</li>
</ol>

<h3 id="island_emissivity"><code class="language-plaintext highlighter-rouge">island_emissivity</code></h3>

<p class="formula-signature"><code>island_emissivity(topology, *, profile=None, model='flatten', amplitude=1.0, smoothing=0.1, hard_mask=False)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>A soft-X-ray emissivity phantom from an island topology.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>topology</code></td><td>IslandTopology</td><td>-</td><td><p>The island on its equilibrium grid, from <code class="language-plaintext highlighter-rouge">magnetic_island_topology</code>.</p>
</td></tr>
  <tr><td><code>profile</code></td><td>callable or tuple of array_like, optional</td><td>emissivity unit</td><td><p>Axisymmetric background <code class="language-plaintext highlighter-rouge">epsilon_0(psi_N)</code>, as a callable or a <code class="language-plaintext highlighter-rouge">(psi_N, values)</code> table; required by <code class="language-plaintext highlighter-rouge">model="flatten"</code>, zero when omitted for <code class="language-plaintext highlighter-rouge">model="island"</code>.</p>
</td></tr>
  <tr><td><code>model</code></td><td>str, optional</td><td>-</td><td><p><code class="language-plaintext highlighter-rouge">"flatten"</code> drives the emissivity inside the island toward its resonant-surface value; <code class="language-plaintext highlighter-rouge">"island"</code> adds <code class="language-plaintext highlighter-rouge">amplitude</code> times the island mask.</p>
</td></tr>
  <tr><td><code>amplitude</code></td><td>float, optional</td><td>- or emissivity unit</td><td><p><code class="language-plaintext highlighter-rouge">A</code>: the flattening fraction for <code class="language-plaintext highlighter-rouge">"flatten"</code>, the added emissivity for <code class="language-plaintext highlighter-rouge">"island"</code>.</p>
</td></tr>
  <tr><td><code>smoothing</code></td><td>float, optional</td><td>-</td><td><p>Width of the <code class="language-plaintext highlighter-rouge">tanh</code> edge of the island mask, in helical-flux units.</p>
</td></tr>
  <tr><td><code>hard_mask</code></td><td>bool, optional</td><td>-</td><td><p>Use the binary mask <code class="language-plaintext highlighter-rouge">Omega &lt;= 1</code> instead of the smooth one.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>tuple of numpy.ndarray</td><td>emissivity unit</td><td><p><code class="language-plaintext highlighter-rouge">(epsilon, delta_epsilon)</code> on the equilibrium grid, indexed <code class="language-plaintext highlighter-rouge">(R, Z)</code>, zero outside the boundary; <code class="language-plaintext highlighter-rouge">delta_epsilon</code> is <code class="language-plaintext highlighter-rouge">epsilon - epsilon_0</code>.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    An unknown model, a flattening model without a profile, a non-positive
    smoothing, or a malformed profile table.</p>

<p><strong>Convention.</strong></p>

<p>The mask is <code class="language-plaintext highlighter-rouge">M = (1 - tanh((Omega - 1)/smoothing)) / 2</code>, one inside the
separatrix and zero outside it. <code class="language-plaintext highlighter-rouge">"island"</code>: <code class="language-plaintext highlighter-rouge">delta_epsilon = A M</code>.
<code class="language-plaintext highlighter-rouge">"flatten"</code>: <code class="language-plaintext highlighter-rouge">delta_epsilon = A M (epsilon_0(psi_N,s) -
epsilon_0(psi_N))</code>, so <code class="language-plaintext highlighter-rouge">A = 0</code> returns the axisymmetric background and
<code class="language-plaintext highlighter-rouge">A = 1</code> flattens it to the resonant-surface value inside the island.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>A phenomenological response, not a transport calculation: the flattening
is instantaneous and complete to the separatrix, with no dependence on the
island’s size against a critical width, and no atomic or filter physics.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>Le, T. X. K. et al., Plasma Phys. Control. Fusion 68, 065003 (2026), for modelling an island’s SXR signature as flattened emissivity.
</li>
  <li>Dreval, M. B. et al., Plasma Phys. Control. Fusion 65, 035001 (2023), for a prescribed emissivity perturbation on magnetic surfaces.
</li>
</ol>

<h3 id="magnetic_island_topology"><code class="language-plaintext highlighter-rouge">magnetic_island_topology</code></h3>

<p class="formula-signature"><code>magnetic_island_topology(equilibrium, island, *, time=0.0, phi=0.0, sfl_map=None)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>The helical flux of an <code class="language-plaintext highlighter-rouge">m/n</code> island placed on an equilibrium.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>equilibrium</code></td><td>EquilibriumData or source</td><td>-</td><td><p>The axisymmetric equilibrium, the only source of geometry; anything <code class="language-plaintext highlighter-rouge">vaft.process.equilibrium.as_equilibrium</code> accepts.</p>
</td></tr>
  <tr><td><code>island</code></td><td>MagneticIslandSpec</td><td>-</td><td><p>Mode numbers, outboard-midplane full width and phase.</p>
</td></tr>
  <tr><td><code>time</code></td><td>float, optional</td><td>s</td><td><p>Time at which to evaluate the island phase.</p>
</td></tr>
  <tr><td><code>phi</code></td><td>float, optional</td><td>rad</td><td><p>IMAS toroidal angle of the poloidal plane.</p>
</td></tr>
  <tr><td><code>sfl_map</code></td><td>StraightFieldLineMap, optional</td><td>-</td><td><p>A straight-field-line map already built for this equilibrium, to reuse</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>IslandTopology</td><td>-</td><td><p>The resonant surface, the helicity, the flux width, and on the equilibrium grid <code class="language-plaintext highlighter-rouge">theta_star</code>, <code class="language-plaintext highlighter-rouge">normal_displacement</code>, <code class="language-plaintext highlighter-rouge">helical_phase</code>, <code class="language-plaintext highlighter-rouge">helical_flux</code> and <code class="language-plaintext highlighter-rouge">inside_separatrix</code>, with the O- and X-point positions.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    The resonant surface does not exist, the boundary is not closed on the
    grid, or the helicity cannot be read from the record and was not given.</p>

<p><strong>Processing steps.</strong></p>

<ol>
  <li>Build (or reuse) the straight-field-line map of the equilibrium.</li>
  <li>Find <code class="language-plaintext highlighter-rouge">psi_N,s</code> from <code class="language-plaintext highlighter-rouge">q = m/n</code>, unless the spec overrides it.</li>
  <li>Solve the resonant surface; take the helicity from the field direction
at its outboard-midplane point.</li>
  <li>Form the outboard-midplane displacement and the helical phase on the grid, and
from them the helical flux and the separatrix mask.</li>
  <li>Locate the O- and X-points on the resonant surface.</li>
</ol>

<p><strong>Convention.</strong></p>

<p><code class="language-plaintext highlighter-rouge">Omega = 8 (x/W)^2 - cos(xi)</code> with <code class="language-plaintext highlighter-rouge">xi = m theta* - sigma n phi -
alpha(t)</code>: <code class="language-plaintext highlighter-rouge">Omega = -1</code> at the O-point (<code class="language-plaintext highlighter-rouge">xi = 0</code>, <code class="language-plaintext highlighter-rouge">x = 0</code>) and
<code class="language-plaintext highlighter-rouge">Omega = 1</code> on the separatrix and at the X-point (<code class="language-plaintext highlighter-rouge">xi = pi</code>), and the
separatrix branches through an outboard O-point are exactly <code class="language-plaintext highlighter-rouge">W</code> apart.
<code class="language-plaintext highlighter-rouge">x = R_out(psi) - R_out(psi_s)</code>, where <code class="language-plaintext highlighter-rouge">R_out</code> is the outboard-midplane
radius of a flux surface, so <code class="language-plaintext highlighter-rouge">x</code> is a flux label in metres, exact on the
outboard midplane and growing outward; <code class="language-plaintext highlighter-rouge">theta*</code> is PEST, zero on the outboard midplane; <code class="language-plaintext highlighter-rouge">phi</code>
is the IMAS toroidal angle. <code class="language-plaintext highlighter-rouge">sigma</code> is the sign of <code class="language-plaintext highlighter-rouge">d phi / d theta*</code>
along a field line from the equilibrium’s field, so <code class="language-plaintext highlighter-rouge">xi</code> is constant along
field lines on the resonant surface.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>A prescribed constant-psi island: no island-induced change of the
equilibrium, no finite-width distortion beyond the quadratic flux model,
and no island that crosses the boundary is treated specially. The
displacement is first order in the flux offset, so an island wide against
the local flux-surface curvature is only approximately symmetric.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li>Choi, G. J., Rev. Mod. Plasma Phys. 8, 11 (2024), the constant-psi helical flux.
</li>
  <li>Le, T. X. K. et al., Plasma Phys. Control. Fusion 68, 065003 (2026), a rotating-island SXR forward model of the same scope on a spherical tokamak.
</li>
</ol>

<h3 id="resolve_rational_surface"><code class="language-plaintext highlighter-rouge">resolve_rational_surface</code></h3>

<p class="formula-signature"><code>resolve_rational_surface(equilibrium, m, n, *, index=0)</code></p>

<p><strong>Machine-independent.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Where the equilibrium’s own safety factor equals <code class="language-plaintext highlighter-rouge">m/n</code>.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>equilibrium</code></td><td>EquilibriumData or source</td><td>-</td><td><p>An equilibrium record, or anything <code class="language-plaintext highlighter-rouge">vaft.process.equilibrium.as_equilibrium</code> accepts.</p>
</td></tr>
  <tr><td><code>m</code></td><td>int</td><td>-</td><td><p>Poloidal mode number.</p>
</td></tr>
  <tr><td><code>n</code></td><td>int</td><td>-</td><td><p>Toroidal mode number.</p>
</td></tr>
  <tr><td><code>index</code></td><td>int, optional</td><td>-</td><td><p>Which crossing when <code class="language-plaintext highlighter-rouge">q</code> crosses <code class="language-plaintext highlighter-rouge">m/n</code> more than once, innermost first.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>tuple of float</td><td>-</td><td><p><code class="language-plaintext highlighter-rouge">(psi_n_s, q_s)</code>: the normalized flux of the resonant surface and the profile’s value there, which equals <code class="language-plaintext highlighter-rouge">m/n</code> to the root tolerance.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    <code class="language-plaintext highlighter-rouge">q = m/n</code> does not occur in the profile, or <code class="language-plaintext highlighter-rouge">index</code> asks for a
    crossing that does not exist.</p>

<p><strong>Convention.</strong></p>

<p>Resonance is <code class="language-plaintext highlighter-rouge">|q| = m/n</code>. The crossings are bracketed by
<code class="language-plaintext highlighter-rouge">find_rational_surfaces</code> and each is refined by a root solve on a
cubic spline through the profile, so the answer is not limited to the
linear interpolation between samples.</p>

<p><strong>Applicability.</strong></p>

<p>Machine-independent.</p>

<p><strong>Limitations.</strong></p>

<p>Only as good as the profile the equilibrium carries; a reconstruction with
a poorly constrained core q places a core resonance equally poorly.</p>

<p><strong>Provenance.</strong></p>

<ol class="formula-references">
  <li><code class="language-plaintext highlighter-rouge">vaft.process.equilibrium.find_rational_surfaces</code> for the bracketing.
</li>
</ol>

<h2 id="refreshing-this-snapshot">Refreshing this snapshot</h2>

<p>From a checkout of the <code class="language-plaintext highlighter-rouge">develop</code> branch, run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> vaft.process.catalog <span class="nt">--output</span> docs/_data/process_catalog.yml
</code></pre></div></div>

<p>The snapshot records the SHA-256 of every <code class="language-plaintext highlighter-rouge">vaft/process/*.py</code> source file; documentation
validation compares them when <code class="language-plaintext highlighter-rouge">VAFT_REGISTRY_SOURCE</code> points to the corresponding source checkout.
The same text is available offline as <code class="language-plaintext highlighter-rouge">vaft.process.describe("&lt;name&gt;")</code>,
<code class="language-plaintext highlighter-rouge">vaft.process.search("&lt;text&gt;")</code> and <code class="language-plaintext highlighter-rouge">vaft.process.list_processes(category="&lt;category&gt;")</code>.</p>


<section class="related-resources" aria-labelledby="related-resources-title">
  <h2 id="related-resources-title">Related resources</h2>
  <div class="related-resources-grid">
    
    
    <div class="related-resource-group" data-resource-kind="api">
      <h3>API</h3>
      <ul>
        
          
          <li data-resource-id="process"><a href="/vaft/develop/reference/process/"><code>vaft.process</code></a></li>
        
      </ul>
    </div>
    
    
    
  </div>
</section>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/vaft/develop/reference/process/line_of_sight/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Process reference: line_of_sight">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/vaft/develop/reference/process/perturbation/" class="navigation navigation-next navigation-unique" aria-label="Next page: Process reference: perturbation">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            
                <aside id="page-toc" class="page-toc" aria-label="On this page" tabindex="-1">
    <div class="page-toc-header">
        <span>On this page</span>
        <button type="button" class="page-toc-close js-page-toc-toggle" aria-label="Close page table of contents" aria-controls="page-toc" aria-expanded="false">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <nav class="page-toc-nav" aria-label="Page table of contents">
        <ul class="page-toc-list"><li class="page-toc-item page-toc-level-2"><a href="#overview" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Overview</a></li><li class="page-toc-item page-toc-level-2"><a href="#functions" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Functions</a><ul class="page-toc-submenu page-toc-level-2"><li class="page-toc-item page-toc-level-3"><a href="#equilibrium_safety_factor" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">equilibrium_safety_factor</a></li><li class="page-toc-item page-toc-level-3"><a href="#island_emissivity" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">island_emissivity</a></li><li class="page-toc-item page-toc-level-3"><a href="#magnetic_island_topology" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">magnetic_island_topology</a></li><li class="page-toc-item page-toc-level-3"><a href="#resolve_rational_surface" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">resolve_rational_surface</a></li></ul></li><li class="page-toc-item page-toc-level-2"><a href="#refreshing-this-snapshot" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Refreshing this snapshot</a></li></ul>
    </nav>
</aside>

            

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Process reference: perturbation",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/Process_reference_perturbation.md",
            "ref": "_guide/Process_reference_perturbation.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "VAFT",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/Process_reference_magnetic_island.md",
        "mtime": "2026-09-14 12:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-09-22 04:33:44 +0000"
    },
    "basePath": "/vaft/develop",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/vaft/develop/assets/gitbook/gitbook.js"></script>
<script src="/vaft/develop/assets/gitbook/theme.js"></script>

<script src="/vaft/develop/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/vaft/develop/assets/gitbook/custom.js"></script>
<script src="/vaft/develop/assets/gitbook/custom-local.js?v=20260821-2"></script>

</body>
</html>
