<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Formula reference: startup · VAFT</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="VAFT is an open-source Python framework for tokamak data analysis: an IMAS-compliant data interface built on OMAS, an HSDS remote database of VEST experimental shots, machine mapping into standard IDSs, equilibrium and stability code interfaces (EFIT, CHEASE, GPEC/DCON), profile fitting, and automated Snakemake pipelines.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="VEST-team"><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="/vaft/develop/assets/gitbook/style.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/vaft/develop/assets/gitbook/rouge/monokai.css">

<link rel="stylesheet" href="/vaft/develop/assets/gitbook/custom.css">
<link rel="stylesheet" href="/vaft/develop/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/vaft/develop/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/vaft/develop/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/vaft/develop/reference/kinetic-profile-files/" />
        

        
            <link rel="next" href="/vaft/develop/reference/process/camera_fluctuation/" />
        
    </head>
    <body>
        
        
        <div class="book has-page-toc"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('nav').find('li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/vaft/develop/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="home.1" data-path="/vaft/develop">
            
                <a href="/vaft/develop/" onclick="pageScrollToTop(this)">
                    VAFT
                </a>
            </li>

            <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="workflows">Research workflows</li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.start-here" data-path="/vaft/develop/workflows/start-here/">
                    
                        <a href="/vaft/develop/workflows/start-here/" onclick="pageScrollToTop(this)">Start here</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.data-access-imas" data-path="/vaft/develop/workflows/data-access-imas/">
                    
                        <a href="/vaft/develop/workflows/data-access-imas/" onclick="pageScrollToTop(this)">Data access and IMAS</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.experimental-interpretation" data-path="/vaft/develop/workflows/experimental-interpretation/">
                    
                        <a href="/vaft/develop/workflows/experimental-interpretation/" onclick="pageScrollToTop(this)">Experimental interpretation</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.equilibrium-kinetic-profiles" data-path="/vaft/develop/workflows/equilibrium-kinetic-profiles/">
                    
                        <a href="/vaft/develop/workflows/equilibrium-kinetic-profiles/" onclick="pageScrollToTop(this)">Equilibrium and kinetic profiles</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.electromagnetic-modeling" data-path="/vaft/develop/workflows/electromagnetic-modeling/">
                    
                        <a href="/vaft/develop/workflows/electromagnetic-modeling/" onclick="pageScrollToTop(this)">Electromagnetic modeling</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.mhd-stability" data-path="/vaft/develop/workflows/mhd-stability/">
                    
                        <a href="/vaft/develop/workflows/mhd-stability/" onclick="pageScrollToTop(this)">MHD stability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.operations-statistical-analysis" data-path="/vaft/develop/workflows/operations-statistical-analysis/">
                    
                        <a href="/vaft/develop/workflows/operations-statistical-analysis/" onclick="pageScrollToTop(this)">Operations and statistical analysis</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.workflows.automated-pipelines" data-path="/vaft/develop/workflows/automated-pipelines/">
                    
                        <a href="/vaft/develop/workflows/automated-pipelines/" onclick="pageScrollToTop(this)">Automated pipelines</a>
                    </li>
                
                <li class="divider"></li>
            
                <li class="nav-section-label" data-nav-section="reference">Library and data reference</li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.api" data-path="/vaft/develop/reference/api/">
                    
                        <a href="/vaft/develop/reference/api/" onclick="pageScrollToTop(this)">VAFT API</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.formula-reference" data-path="/vaft/develop/reference/formula/">
                    
                        <a href="/vaft/develop/reference/formula/" onclick="pageScrollToTop(this)">Formula reference</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.process-reference" data-path="/vaft/develop/reference/process/">
                    
                        <a href="/vaft/develop/reference/process/" onclick="pageScrollToTop(this)">Process reference</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.kinetic-profile-files" data-path="/vaft/develop/reference/kinetic-profile-files/">
                    
                        <a href="/vaft/develop/reference/kinetic-profile-files/" onclick="pageScrollToTop(this)">Kinetic profile file formats</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.wall-modes" data-path="/vaft/develop/reference/wall-modes/">
                    
                        <a href="/vaft/develop/reference/wall-modes/" onclick="pageScrollToTop(this)">Wall eigenmodes</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.wall-reduction" data-path="/vaft/develop/reference/wall-reduction/">
                    
                        <a href="/vaft/develop/reference/wall-reduction/" onclick="pageScrollToTop(this)">Reduced-wall order study</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.imas-concepts" data-path="/vaft/develop/reference/imas-concepts/">
                    
                        <a href="/vaft/develop/reference/imas-concepts/" onclick="pageScrollToTop(this)">Fusion data structure and IMAS concepts</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.database-data-sources" data-path="/vaft/develop/reference/database-data-sources/">
                    
                        <a href="/vaft/develop/reference/database-data-sources/" onclick="pageScrollToTop(this)">Database and data sources</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-tokamak-physics" data-path="/vaft/develop/reference/vest-tokamak-physics/">
                    
                        <a href="/vaft/develop/reference/vest-tokamak-physics/" onclick="pageScrollToTop(this)">VEST and tokamak physics background</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.vest-diagnostics" data-path="/vaft/develop/reference/vest-diagnostics/">
                    
                        <a href="/vaft/develop/reference/vest-diagnostics/" onclick="pageScrollToTop(this)">VEST diagnostics and data availability</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.notebooks" data-path="/vaft/develop/reference/notebooks/">
                    
                        <a href="/vaft/develop/reference/notebooks/" onclick="pageScrollToTop(this)">Notebooks</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.references" data-path="/vaft/develop/reference/references/">
                    
                        <a href="/vaft/develop/reference/references/" onclick="pageScrollToTop(this)">References</a>
                    </li>
                
                    
                    <li class="chapter" data-level="nav.v1.reference.contacts" data-path="/vaft/develop/reference/contacts/">
                    
                        <a href="/vaft/develop/reference/contacts/" onclick="pageScrollToTop(this)">Contacts</a>
                    </li>
                
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    
                    <a class="btn pull-right page-toc-toggle js-page-toc-toggle" href="#page-toc" role="button" aria-label="Toggle page table of contents" aria-controls="page-toc" aria-expanded="false">
                        <i class="fa fa-list-ul" aria-hidden="true"></i>
                    </a>
                    
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Formula reference: startup</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="vaft-track-banner" role="note" aria-label="Documentation track">
  <strong>Development documentation.</strong>
  Built from <code>develop</code> at
  <code>2fb97cf</code>. What is described
  here may change before it is released.
  <a href="https://vest-tokamak.github.io/vaft/">Read the stable documentation instead</a>.
</div>
<style>
.vaft-track-banner{max-width:800px;margin:1rem auto 0;padding:.7rem 1rem;
  border:1px solid #d9a441;border-left-width:4px;border-radius:3px;
  background:#fdf6e3;color:#5a4413;font-size:.9rem;line-height:1.5}
.vaft-track-banner code{background:rgba(0,0,0,.06);padding:0 .25em;border-radius:2px}
.vaft-track-banner a{color:#8a5a00;text-decoration:underline}
</style><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/reference/formula/Formula_reference_startup">Formula reference: startup</h1>
                    
<aside class="guide-overview" aria-labelledby="guide-overview-title">
  <h2 id="guide-overview-title">At a glance</h2>
  <dl>
    <dt>Architecture position</dt><dd>Generated per-function reference for vaft.formula.startup, read from the standardized docstrings (issue 248).</dd>
    <dt>Prerequisites / inputs</dt><dd>None.</dd>
    <dt>Expected result</dt><dd>Definition, units, conventions, validity, limitations and literature references for every public function of the submodule.</dd>
    <dt>Status</dt><dd>Maintained against the pinned develop baseline.</dd>
  </dl>
</aside>


<p>This page is generated from the docstrings of
<a href="https://github.com/VEST-Tokamak/vaft/blob/develop/vaft/formula/startup.py"><code class="language-plaintext highlighter-rouge">vaft/formula/startup.py</code></a>:
5 public functions.  The category overview and notation come from the module
docstring; every entry below is what <code class="language-plaintext highlighter-rouge">vaft.formula.describe("startup.&lt;name&gt;")</code> prints.
Back to the <a href="/vaft/develop/reference/formula/">formula reference index</a>.</p>

<h2 id="overview">Overview</h2>

<p>Prefill, the Townsend coefficient and the Lloyd breakdown threshold: the
reduced kernels that decide whether a gas fill will break down under a given
toroidal electric field.  This is the pre-equilibrium phase of a discharge,
before any closed flux surface exists, so nothing here reads a flux map, knows
a COCOS, or substitutes for a field-line trace.</p>

<p>The module stops at the avalanche on purpose.  Burn-through and the
radiation-ionisation barrier are a later slice of the same work; plasma
inductance and the current ramp belong with the transformer dynamics.</p>

<table class="formula-table">
  <thead><tr><th>Symbol</th><th>Meaning</th><th>Unit</th></tr></thead>
  <tbody>
  <tr><td>p</td><td>neutral fill pressure</td><td>Pa</td></tr>
  <tr><td>T_gas</td><td>fill-gas kinetic temperature, at the wall</td><td>K</td></tr>
  <tr><td>n</td><td>neutral number density</td><td>m^-3</td></tr>
  <tr><td>E_parallel</td><td>electric field along the open field line, magnitude</td><td>V/m</td></tr>
  <tr><td>L</td><td>connection length of an open field line</td><td>m</td></tr>
  <tr><td>alpha</td><td>Townsend first ionisation coefficient</td><td>m^-1</td></tr>
  <tr><td>A, B</td><td>Townsend similarity coefficients</td><td>[m^-1 Pa^-1], [V m^-1 Pa^-1]</td></tr>
  <tr><td>E_BD</td><td>Lloyd breakdown threshold field</td><td>V/m</td></tr>
  <tr><td>M_BD</td><td>breakdown margin, E_parallel / E_BD</td><td>-</td></tr>
  </tbody>
</table>

<p><strong>Pressure is pascal.</strong>  The Townsend and Lloyd coefficients are published per
torr; they are pinned here in that published form and a pascal input is
converted with <code class="language-plaintext highlighter-rouge">vaft.formula.constants.PA_PER_TORR</code>.  Near the domain
edge the logarithm is small, so a rounded SI prefactor costs half a percent
exactly where a spherical tokamak’s prefill sits.  VEST’s barometry is stored
in pascal; the torr on a plot axis is a display choice.</p>

<p><strong>Gas temperature is kelvin, not electronvolts.</strong>  This is the one place in
<code class="language-plaintext highlighter-rouge">vaft.formula</code> where that is so: a fill gas sits at wall temperature,
where $k_B$ is the natural constant, and it is not a plasma species.</p>

<p><strong>Electric fields here are magnitudes.</strong>  The two flux-to-voltage kernels in
<code class="language-plaintext highlighter-rouge">vaft.formula.equilibrium</code> disagree on both flux normalisation and sign –
<code class="language-plaintext highlighter-rouge">vaft.formula.equilibrium.loop_voltage_from_total_flux</code> is
$+2\pi\,\mathrm{d}\psi_b/\mathrm{d}t$ on a per-radian flux, while
<code class="language-plaintext highlighter-rouge">vaft.formula.equilibrium.toroidal_electric_field</code> is
$-\dot\psi/2\pi R$ on a full-weber flux, tracked in #354.  An avalanche does
not care which way the field points, so nothing here propagates that
disagreement: every function below takes $|E_\parallel|$.</p>

<h2 id="functions">Functions</h2>

<ul class="formula-index">
  <li><a href="#atomic_inventory_from_molecular_gas"><code>atomic_inventory_from_molecular_gas</code></a> &mdash; Atom inventory of a molecular gas fill.
</li>
  <li><a href="#breakdown_margin"><code>breakdown_margin</code></a> &mdash; Available drive relative to the Lloyd breakdown threshold.
</li>
  <li><a href="#lloyd_breakdown_field"><code>lloyd_breakdown_field</code></a> &mdash; Lloyd threshold toroidal field for hydrogenic tokamak breakdown.
</li>
  <li><a href="#neutral_density_from_pressure"><code>neutral_density_from_pressure</code></a> &mdash; Number density of a fill gas at a measured pressure and temperature.
</li>
  <li><a href="#townsend_ionization_coefficient"><code>townsend_ionization_coefficient</code></a> &mdash; Townsend first ionisation coefficient of a gas in a field.
</li>
</ul>

<h3 id="atomic_inventory_from_molecular_gas"><code class="language-plaintext highlighter-rouge">atomic_inventory_from_molecular_gas</code></h3>

<p class="formula-signature"><code>atomic_inventory_from_molecular_gas(n_molecular_m3, atoms_per_molecule=2)</code></p>

<p><strong>Convention-sensitive.</strong> </p>

<p>Atom inventory of a molecular gas fill.</p>

\[n^{0} = a\,n_{\mathrm{mol}}\]

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>n_molecular_m3</code></td><td>float or np.ndarray</td><td>m^-3</td><td><p>Molecular number density, finite and positive.</p>
</td></tr>
  <tr><td><code>atoms_per_molecule</code></td><td>float or np.ndarray, optional</td><td>-</td><td><p>Atoms each molecule contains; default 2 for a diatomic fill.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>float or np.ndarray</td><td>m^-3</td><td><p>Atom number density of the same fill.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    Non-finite, zero or negative density or atom count.</p>

<p><strong>Convention.</strong></p>

<p><code class="language-plaintext highlighter-rouge">atoms_per_molecule</code> is an explicit input and is never inferred: 2 for
$H_2$, $D_2$ and $T_2$, 1 for a noble gas, 5 for $CH_4$.  The default is 2
because a tokamak prefill is a diatomic hydrogen isotope, but a caller
filling with helium must say 1.  Written together with
<code class="language-plaintext highlighter-rouge">neutral_density_from_pressure</code> this is DYON’s
$n_D^0(0) = 2p_0 / (k_B T_n)$.</p>

<p><strong>Physical interpretation.</strong></p>

<p>How many atoms the fill contains, which is what an ionisation balance
counts, as against how many particles the pressure gauge weighs.</p>

<p><strong>Limitations.</strong></p>

<p>Bookkeeping, not chemistry: it says how many atoms the molecules contain,
not how many are dissociated.  A cold prefill is fully molecular, and the
energy cost of dissociating it belongs to the burn-through balance rather
than to this count.  Getting the factor wrong is a factor of four in the
analytic radiation-ionisation barrier, which goes as the square of this
density.</p>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>H.-T. Kim, W. Fundamenski and A. C. C. Sips, Nucl. Fusion 52 (2012) 103016, Sec. 2.
</li>
</ol>

<h3 id="breakdown_margin"><code class="language-plaintext highlighter-rouge">breakdown_margin</code></h3>

<p class="formula-signature"><code>breakdown_margin(E_parallel, E_breakdown)</code></p>

<p><strong>Convention-sensitive.</strong> </p>

<p>Available drive relative to the Lloyd breakdown threshold.</p>

\[M_{BD} = \frac{|E_\parallel|}{E_{BD}}\]

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>E_parallel</code></td><td>float or np.ndarray</td><td>V/m</td><td><p>Electric field along the field line; used as a magnitude.</p>
</td></tr>
  <tr><td><code>E_breakdown</code></td><td>float or np.ndarray</td><td>V/m</td><td><p>Threshold field, typically from <code class="language-plaintext highlighter-rouge">lloyd_breakdown_field</code>; <code class="language-plaintext highlighter-rouge">nan</code> propagates.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>float or np.ndarray</td><td>-</td><td><p>Ratio of available drive to threshold.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Convention.</strong></p>

<p>$E_\parallel$ is used as a <strong>magnitude</strong>.  The two flux-to-voltage kernels
in <code class="language-plaintext highlighter-rouge">vaft.formula.equilibrium</code> disagree on sign as well as on flux
normalisation, tracked in #354, so a signed field arriving here cannot be
trusted to carry the meaning its sign implies.  An avalanche runs in
whichever direction the field points, so the absolute value is the physics
rather than a patch over the disagreement.  It does mean this function
cannot tell a caller that their flux convention is wrong.</p>

<p><strong>Physical interpretation.</strong></p>

<p>How much inductive drive is available relative to the least that could
start an avalanche, under the reduced Lloyd model.</p>

<p><strong>Limitations.</strong></p>

<p>Not a success classifier.  $M_{BD} &gt; 1$ is necessary within this model and
is not sufficient in a machine: it says nothing about pre-ionisation, about
impurity or wall conditioning, about whether the null persists long enough,
or about burn-through, which is a second barrier past this one.  Discharges
with $M_{BD} &gt; 1$ fail routinely, and discharges below it break down with
ECRH assist.  Read it as an ordering of operating points, not as a
prediction.  <code class="language-plaintext highlighter-rouge">nan</code> wherever the threshold is <code class="language-plaintext highlighter-rouge">nan</code>, which is how the
no-threshold region of <code class="language-plaintext highlighter-rouge">lloyd_breakdown_field</code> propagates.</p>

<p><strong>See Also.</strong></p>

<p>lloyd_breakdown_field</p>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>B. Lloyd et al., Nucl. Fusion 31 (1991) 2031, Sec. 2.
</li>
  <li>D. Mueller, Phys. Plasmas 20 (2013) 058101, Sec. II.
</li>
</ol>

<h3 id="lloyd_breakdown_field"><code class="language-plaintext highlighter-rouge">lloyd_breakdown_field</code></h3>

<p class="formula-signature"><code>lloyd_breakdown_field(p_Pa, connection_length_m)</code></p>

<p><strong>Empirical fit.</strong> <strong>Convention-sensitive.</strong> </p>

<p>Lloyd threshold toroidal field for hydrogenic tokamak breakdown.</p>

\[E_{BD} = \frac{B\,p}{\ln\!\left(A\,p\,L\right)},\qquad
  A = 510\ \mathrm{m^{-1}Torr^{-1}},\quad
  B = 1.25\times10^{4}\ \mathrm{V\,m^{-1}Torr^{-1}}\]

<p>the field at which one avalanche length fits inside the connection length:
<code class="language-plaintext highlighter-rouge">townsend_ionization_coefficient</code> evaluated here returns exactly
$\alpha = 1/L$.</p>

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>p_Pa</code></td><td>float or np.ndarray</td><td>Pa</td><td><p>Neutral fill pressure, finite and positive.</p>
</td></tr>
  <tr><td><code>connection_length_m</code></td><td>float or np.ndarray</td><td>m</td><td><p>Connection length of an open field line, finite and positive.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>float or np.ndarray</td><td>V/m</td><td><p>Threshold toroidal electric field, <code class="language-plaintext highlighter-rouge">nan</code> where $A\,p\,L \le 1$.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    Non-finite, zero or negative pressure or connection length.</p>

<p><strong>Convention.</strong></p>

<p>Pressure in <strong>pascal</strong>.  The coefficients are pinned in the torr units
Lloyd publishes them in and the input is converted with
<code class="language-plaintext highlighter-rouge">vaft.formula.constants.PA_PER_TORR</code>, rather than hard-coding the
rounded SI values 93.76 and 3.825: near the domain edge the logarithm is
small and that rounding is worth half a percent, which is exactly where a
spherical tokamak’s prefill sits.  <code class="language-plaintext highlighter-rouge">connection_length_m</code> is the <em>actual</em>
connection length, from a field-line trace against the wall; a scaling
such as $a B_T / B_\perp$ is a teaching estimate of it, not a computation
of it.</p>

<p><strong>Physical interpretation.</strong></p>

<p>The Paschen curve of a tokamak, with the electrode gap replaced by the
connection length of an open field line.  At fixed $L$ it has a minimum in
pressure at $A\,p\,L = e$: below that the gas is too thin to multiply,
above it the electrons collide before they reach ionising energy.</p>

<p><strong>Validity.</strong></p>

<p>Empirical fit.  Hydrogen and deuterium, with the secondary-emission
closure absorbed into $\alpha L = 1$; Lloyd’s own data are $10^{-5}$ to
$10^{-3}$ torr over connection lengths of tens to hundreds of metres.
Outside a hydrogen isotope the coefficients are simply wrong, and no
argument of this function says so.</p>

<p><strong>Limitations.</strong></p>

<p>Returns <code class="language-plaintext highlighter-rouge">nan</code> below $A\,p\,L = 1$ rather than a number: there the
avalanche cannot close at any field, so no threshold exists.  Says nothing
about pre-ionisation – ECRH assist lowers the effective threshold by
seeding electrons, which this expression has no term for – and nothing
about burn-through, which is a separate barrier a plasma that has broken
down can still fail to cross.</p>

<p><strong>Numerical notes.</strong></p>

<p>$A\,p\,L \le 1$ warns and returns <code class="language-plaintext highlighter-rouge">nan</code> elementwise rather than raising:
the degenerate case is real rather than hypothetical and sits under a
plotting path, so it blanks a point instead of taking down a figure.
Exactly at $A\,p\,L = 1$ the expression has a pole, and <code class="language-plaintext highlighter-rouge">nan</code> is returned
there too, because an infinite threshold is a feature of the fit and not a
physical field.</p>

<p><strong>See Also.</strong></p>

<p>townsend_ionization_coefficient
breakdown_margin
vaft.formula.equilibrium.toroidal_electric_field</p>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>B. Lloyd et al., Nucl. Fusion 31 (1991) 2031, Sec. 2.
</li>
  <li>D. Mueller, Phys. Plasmas 20 (2013) 058101, Sec. II.
</li>
</ol>

<h3 id="neutral_density_from_pressure"><code class="language-plaintext highlighter-rouge">neutral_density_from_pressure</code></h3>

<p class="formula-signature"><code>neutral_density_from_pressure(p_Pa, T_gas_K=300.0)</code></p>

<p><strong>Convention-sensitive.</strong> </p>

<p>Number density of a fill gas at a measured pressure and temperature.</p>

\[n = \frac{p}{k_B T_{\mathrm{gas}}}\]

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>p_Pa</code></td><td>float or np.ndarray</td><td>Pa</td><td><p>Neutral fill pressure, finite and positive.</p>
</td></tr>
  <tr><td><code>T_gas_K</code></td><td>float or np.ndarray, optional</td><td>K</td><td><p>Fill-gas kinetic temperature; default 300 K, room temperature.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>float or np.ndarray</td><td>m^-3</td><td><p>Number density of the gas the gauge weighs.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    Non-finite, zero or negative pressure or temperature.</p>

<p><strong>Convention.</strong></p>

<p>Pressure in pascal and temperature in <strong>kelvin</strong> – the one place in
<code class="language-plaintext highlighter-rouge">vaft.formula</code> where a temperature is not in electronvolts, because
this is a wall-temperature fill gas rather than a plasma species.  The
300 K default is 0.02585 eV.  The result is the density of the particles
the gauge weighs: for a $D_2$ fill that is $n_{D_2}$, the <em>molecular</em>
density, and the deuteron inventory is twice it – see
<code class="language-plaintext highlighter-rouge">atomic_inventory_from_molecular_gas</code>.  Nothing here reads a species
label, so nothing here can infer that factor for you.</p>

<p><strong>Assumptions.</strong></p>

<p>Ideal gas in thermal equilibrium with the wall, uniform over the vessel,
at the moment the gauge is read.</p>

<p><strong>Validity.</strong></p>

<p>Machine-independent.  A tokamak prefill is $10^{-3}$ to $10^{-1}$ Pa at a
few hundred kelvin, far inside the ideal-gas regime.  Nothing here survives
ionisation: once the plasma starts consuming the fill, the neutral
inventory is set by a particle balance rather than by a gauge reading.</p>

<p><strong>See Also.</strong></p>

<p>atomic_inventory_from_molecular_gas</p>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>H.-T. Kim, W. Fundamenski and A. C. C. Sips, Nucl. Fusion 52 (2012) 103016, Sec. 2 (the DYON prefill inventory).
</li>
</ol>

<h3 id="townsend_ionization_coefficient"><code class="language-plaintext highlighter-rouge">townsend_ionization_coefficient</code></h3>

<p class="formula-signature"><code>townsend_ionization_coefficient(E_parallel, p_Pa, A, B)</code></p>

<p><strong>Convention-sensitive.</strong> </p>

<p>Townsend first ionisation coefficient of a gas in a field.</p>

\[\alpha = A\,p\,\exp\!\left(-\frac{B\,p}{|E_\parallel|}\right)\]

<table class="formula-table">
  <thead><tr><th>Parameter</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td><code>E_parallel</code></td><td>float or np.ndarray</td><td>V/m</td><td><p>Electric field along the field line; used as a magnitude.</p>
</td></tr>
  <tr><td><code>p_Pa</code></td><td>float or np.ndarray</td><td>Pa</td><td><p>Neutral fill pressure, finite and positive.</p>
</td></tr>
  <tr><td><code>A</code></td><td>float or np.ndarray</td><td>m^-1 Pa^-1</td><td><p>Townsend similarity coefficient of the gas.</p>
</td></tr>
  <tr><td><code>B</code></td><td>float or np.ndarray</td><td>V m^-1 Pa^-1</td><td><p>Townsend similarity coefficient of the gas.</p>
</td></tr>
  </tbody>
</table>

<table class="formula-table">
  <thead><tr><th>Returns</th><th>Type</th><th>Unit</th><th>Description</th></tr></thead>
  <tbody>
  <tr><td></td><td>float or np.ndarray</td><td>m^-1</td><td><p>Ionisations per metre of electron drift.</p>
</td></tr>
  </tbody>
</table>

<p><strong>Raises.</strong></p>

<p>ValueError
    Non-finite or zero field, or non-finite or non-positive pressure.</p>

<p><strong>Convention.</strong></p>

<p>$A$ and $B$ are in SI-pressure units.  The literature almost always
publishes them per centimetre and per torr: divide a published
$A\,[\mathrm{cm^{-1}Torr^{-1}}]$ by $10^{-2}\times$
<code class="language-plaintext highlighter-rouge">vaft.formula.constants.PA_PER_TORR</code>, and a published
$B\,[\mathrm{V\,cm^{-1}Torr^{-1}}]$ by the same factor.  The hydrogen
values <code class="language-plaintext highlighter-rouge">lloyd_breakdown_field</code> pins are
$A = 510\ \mathrm{m^{-1}Torr^{-1}}$ and
$B = 1.25\times10^{4}\ \mathrm{V\,m^{-1}Torr^{-1}}$, which are
$3.8253\ \mathrm{m^{-1}Pa^{-1}}$ and $93.758\ \mathrm{V\,m^{-1}Pa^{-1}}$.
$E_\parallel$ is used as a magnitude: an avalanche runs in whichever
direction the field points.</p>

<p><strong>Physical interpretation.</strong></p>

<p>The similarity law: at fixed $E/p$ an electron sees the same number of
ionising collisions per mean free path, so $\alpha/p$ is a function of
$E/p$ alone.</p>

<p><strong>Validity.</strong></p>

<p>Holds while an electron gains its ionisation energy in much less than a
mean free path and loses nothing to attachment.  The exponential is a
two-parameter <em>fit</em> over a limited band of $E/p$, and it has no upper
saturation: the ionisation cross-section peaks and falls, so at high $E/p$
the fit over-predicts $\alpha$, while at low $E/p$ it underestimates the
contribution of the tail of the electron distribution.  Convert an
operating point with <code class="language-plaintext highlighter-rouge">vaft.formula.constants.PA_PER_TORR</code> before
comparing it against a published band – a tokamak prefill start-up sits
near $10^{3}\ \mathrm{V\,cm^{-1}Torr^{-1}}$, at the top of where hydrogen
coefficients are normally quoted, so the threshold it feeds is an
extrapolation rather than an interpolation.  The coefficients are the
caller’s: this function fixes the functional form, not the gas.  Supplying
values fitted outside the range they were fitted in is the usual way to get
a confident wrong answer.</p>

<p><strong>See Also.</strong></p>

<p>lloyd_breakdown_field</p>

<p><strong>References.</strong></p>

<ol class="formula-references">
  <li>Yu. P. Raizer, <em>Gas Discharge Physics</em>, Springer (1991), Sec. 4.2.
</li>
  <li>B. Lloyd et al., Nucl. Fusion 31 (1991) 2031, Sec. 2.
</li>
</ol>

<h2 id="refreshing-this-snapshot">Refreshing this snapshot</h2>

<p>From a checkout of the <code class="language-plaintext highlighter-rouge">develop</code> branch, run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> vaft.formula.catalog <span class="nt">--output</span> /path/to/vaft-gh/_data/formula_catalog.yml
</code></pre></div></div>

<p>The snapshot records the SHA-256 of every <code class="language-plaintext highlighter-rouge">vaft/formula/*.py</code> source file; documentation
validation compares them when <code class="language-plaintext highlighter-rouge">VAFT_REGISTRY_SOURCE</code> points to the corresponding source checkout.
The same text is available offline as <code class="language-plaintext highlighter-rouge">vaft.formula.describe("&lt;name&gt;")</code>,
<code class="language-plaintext highlighter-rouge">vaft.formula.search("&lt;text&gt;")</code> and <code class="language-plaintext highlighter-rouge">vaft.formula.list_formulas(category="&lt;category&gt;")</code>.</p>


<section class="related-resources" aria-labelledby="related-resources-title">
  <h2 id="related-resources-title">Related resources</h2>
  <div class="related-resources-grid">
    
    
    <div class="related-resource-group" data-resource-kind="api">
      <h3>API</h3>
      <ul>
        
          
          <li data-resource-id="formula"><a href="/vaft/develop/reference/formula/"><code>vaft.formula</code></a></li>
        
      </ul>
    </div>
    
    
    
  </div>
</section>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/vaft/develop/reference/kinetic-profile-files/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Kinetic profile file formats">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/vaft/develop/reference/process/camera_fluctuation/" class="navigation navigation-next navigation-unique" aria-label="Next page: Process reference: camera_fluctuation">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            
                <aside id="page-toc" class="page-toc" aria-label="On this page" tabindex="-1">
    <div class="page-toc-header">
        <span>On this page</span>
        <button type="button" class="page-toc-close js-page-toc-toggle" aria-label="Close page table of contents" aria-controls="page-toc" aria-expanded="false">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <nav class="page-toc-nav" aria-label="Page table of contents">
        <ul class="page-toc-list"><li class="page-toc-item page-toc-level-2"><a href="#overview" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Overview</a></li><li class="page-toc-item page-toc-level-2"><a href="#functions" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Functions</a><ul class="page-toc-submenu page-toc-level-2"><li class="page-toc-item page-toc-level-3"><a href="#atomic_inventory_from_molecular_gas" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">atomic_inventory_from_molecular_gas</a></li><li class="page-toc-item page-toc-level-3"><a href="#breakdown_margin" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">breakdown_margin</a></li><li class="page-toc-item page-toc-level-3"><a href="#lloyd_breakdown_field" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">lloyd_breakdown_field</a></li><li class="page-toc-item page-toc-level-3"><a href="#neutral_density_from_pressure" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">neutral_density_from_pressure</a></li><li class="page-toc-item page-toc-level-3"><a href="#townsend_ionization_coefficient" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">townsend_ionization_coefficient</a></li></ul></li><li class="page-toc-item page-toc-level-2"><a href="#refreshing-this-snapshot" onclick="mobilePageScrollToAnchor(this)"  class="page-toc-link">Refreshing this snapshot</a></li></ul>
    </nav>
</aside>

            

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Process reference: camera_fluctuation",
            "level": "1.2",
            "depth": 1,
            "path": "_guide/Process_reference_camera_fluctuation.md",
            "ref": "_guide/Process_reference_camera_fluctuation.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "VAFT",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_guide/Formula_reference_startup.md",
        "mtime": "2026-09-14 10:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-09-16 04:50:24 +0000"
    },
    "basePath": "/vaft/develop",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/vaft/develop/assets/gitbook/gitbook.js"></script>
<script src="/vaft/develop/assets/gitbook/theme.js"></script>

<script src="/vaft/develop/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/vaft/develop/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/vaft/develop/assets/gitbook/custom.js"></script>
<script src="/vaft/develop/assets/gitbook/custom-local.js?v=20260821-2"></script>

</body>
</html>
